[INFO: train_w_local_context.py:  123]: Initializing train dataset
[INFO: train_w_local_context.py:  125]: Initializing val dataset
[INFO: train_w_local_context.py:  133]: There are 5.84375 iterations per epoch
9
[INFO: train_w_local_context.py:  160]: Here is the generator:
[INFO: train_w_local_context.py:  161]: TrajectoryGenerator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (decoder): Decoder(
    (decoder): LSTM(64, 128)
    (pool_net): PoolHiddenNet(
      (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
      (mlp_pre_pool): Sequential(
        (0): Linear(in_features=192, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=1024, bias=True)
        (3): ReLU()
      )
    )
    (mlp): Sequential(
      (0): Linear(in_features=1152, out_features=1024, bias=True)
      (1): ReLU()
      (2): Linear(in_features=1024, out_features=128, bias=True)
      (3): ReLU()
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (hidden2pos): Linear(in_features=128, out_features=2, bias=True)
  )
  (pool_net): PoolHiddenNet(
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (mlp_pre_pool): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=1024, bias=True)
      (3): ReLU()
    )
  )
  (mlp_decoder_context): Sequential(
    (0): Linear(in_features=1097, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=128, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  176]: Here is the discriminator:
[INFO: train_w_local_context.py:  177]: TrajectoryDiscriminator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (real_classifier): Sequential(
    (0): Linear(in_features=64, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=1, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  196]: Restoring from checkpoint ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  240]: Starting epoch 27
torch.Size([454, 9])
torch.Size([418, 9])
torch.Size([442, 9])
[INFO: train_w_local_context.py:  285]: t = 101 / 1168
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 1.477
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 2.170
[INFO: train_w_local_context.py:  301]: Checking stats on val ...
torch.Size([472, 9])
torch.Size([461, 9])
torch.Size([477, 9])
torch.Size([11, 9])
[INFO: train_w_local_context.py:  305]: Checking stats on train ...
torch.Size([469, 9])
torch.Size([433, 9])
torch.Size([462, 9])
torch.Size([420, 9])
torch.Size([422, 9])
torch.Size([415, 9])
torch.Size([486, 9])
torch.Size([443, 9])
torch.Size([413, 9])
torch.Size([420, 9])
torch.Size([372, 9])
torch.Size([285, 9])
[INFO: train_w_local_context.py:  312]:   [val] ade: 1.253
[INFO: train_w_local_context.py:  312]:   [val] ade_l: 1.845
[INFO: train_w_local_context.py:  312]:   [val] ade_nl: 3.905
[INFO: train_w_local_context.py:  312]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  312]:   [val] fde: 2.207
[INFO: train_w_local_context.py:  312]:   [val] fde_l: 3.250
[INFO: train_w_local_context.py:  312]:   [val] fde_nl: 6.877
[INFO: train_w_local_context.py:  312]:   [val] g_l2_loss_abs: 0.750
[INFO: train_w_local_context.py:  312]:   [val] g_l2_loss_rel: 0.750
[INFO: train_w_local_context.py:  315]:   [train] ade: 1.014
[INFO: train_w_local_context.py:  315]:   [train] ade_l: 1.525
[INFO: train_w_local_context.py:  315]:   [train] ade_nl: 3.028
[INFO: train_w_local_context.py:  315]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  315]:   [train] fde: 1.801
[INFO: train_w_local_context.py:  315]:   [train] fde_l: 2.707
[INFO: train_w_local_context.py:  315]:   [train] fde_nl: 5.376
[INFO: train_w_local_context.py:  315]:   [train] g_l2_loss_abs: 0.493
[INFO: train_w_local_context.py:  315]:   [train] g_l2_loss_rel: 0.493
[INFO: train_w_local_context.py:  342]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  344]: Done.
[INFO: train_w_local_context.py:  350]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  361]: Done.
torch.Size([418, 9])
torch.Size([404, 9])
torch.Size([461, 9])
torch.Size([390, 9])
torch.Size([406, 9])
torch.Size([432, 9])
torch.Size([454, 9])
torch.Size([451, 9])
torch.Size([310, 9])
[INFO: train_w_local_context.py:  240]: Starting epoch 28
torch.Size([431, 9])
torch.Size([419, 9])
torch.Size([461, 9])
torch.Size([404, 9])
torch.Size([436, 9])
torch.Size([447, 9])
[INFO: train_w_local_context.py:  285]: t = 106 / 1168
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 1.148
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 1.841
torch.Size([460, 9])
torch.Size([449, 9])
torch.Size([417, 9])
torch.Size([396, 9])
torch.Size([442, 9])
torch.Size([278, 9])
[INFO: train_w_local_context.py:  240]: Starting epoch 29
torch.Size([432, 9])
torch.Size([464, 9])
torch.Size([429, 9])
torch.Size([428, 9])
torch.Size([460, 9])
torch.Size([408, 9])
torch.Size([418, 9])
torch.Size([450, 9])
torch.Size([445, 9])
[INFO: train_w_local_context.py:  285]: t = 111 / 1168
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 1.163
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 1.856
torch.Size([397, 9])
torch.Size([394, 9])
torch.Size([315, 9])
[INFO: train_w_local_context.py:  240]: Starting epoch 30
torch.Size([423, 9])
torch.Size([449, 9])
torch.Size([433, 9])
torch.Size([419, 9])
torch.Size([437, 9])
torch.Size([415, 9])
torch.Size([421, 9])
torch.Size([486, 9])
torch.Size([432, 9])
torch.Size([425, 9])
torch.Size([416, 9])
torch.Size([284, 9])
[INFO: train_w_local_context.py:  285]: t = 116 / 1168
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.628
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 1.321
[INFO: train_w_local_context.py:  240]: Starting epoch 31
slurmstepd-icme02: error: *** JOB 951 ON icme02 CANCELLED AT 2019-11-30T23:18:17 ***
