2_hand_label
[INFO: train_w_local_context.py:  123]: Initializing train dataset
[INFO: train_w_local_context.py:  125]: Initializing val dataset
[INFO: train_w_local_context.py:  133]: There are 11.6875 iterations per epoch
[INFO: train_w_local_context.py:  160]: Here is the generator:
[INFO: train_w_local_context.py:  161]: TrajectoryGenerator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (decoder): Decoder(
    (decoder): LSTM(64, 128)
    (pool_net): PoolHiddenNet(
      (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
      (mlp_pre_pool): Sequential(
        (0): Linear(in_features=192, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=1024, bias=True)
        (3): ReLU()
      )
    )
    (mlp): Sequential(
      (0): Linear(in_features=1152, out_features=1024, bias=True)
      (1): ReLU()
      (2): Linear(in_features=1024, out_features=128, bias=True)
      (3): ReLU()
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (hidden2pos): Linear(in_features=128, out_features=2, bias=True)
  )
  (pool_net): PoolHiddenNet(
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (mlp_pre_pool): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=1024, bias=True)
      (3): ReLU()
    )
  )
  (mlp_decoder_context): Sequential(
    (0): Linear(in_features=1097, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=128, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  176]: Here is the discriminator:
[INFO: train_w_local_context.py:  177]: TrajectoryDiscriminator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (real_classifier): Sequential(
    (0): Linear(in_features=64, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=1, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  196]: Restoring from checkpoint ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  240]: Starting epoch 189
[INFO: train_w_local_context.py:  285]: t = 1501 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.095
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.788
[INFO: train_w_local_context.py:  301]: Checking stats on val ...
[INFO: train_w_local_context.py:  305]: Checking stats on train ...
[INFO: train_w_local_context.py:  312]:   [val] ade: 0.646
[INFO: train_w_local_context.py:  312]:   [val] ade_l: 0.952
[INFO: train_w_local_context.py:  312]:   [val] ade_nl: 2.014
[INFO: train_w_local_context.py:  312]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  312]:   [val] fde: 1.247
[INFO: train_w_local_context.py:  312]:   [val] fde_l: 1.836
[INFO: train_w_local_context.py:  312]:   [val] fde_nl: 3.886
[INFO: train_w_local_context.py:  312]:   [val] g_l2_loss_abs: 0.281
[INFO: train_w_local_context.py:  312]:   [val] g_l2_loss_rel: 0.281
[INFO: train_w_local_context.py:  315]:   [train] ade: 0.356
[INFO: train_w_local_context.py:  315]:   [train] ade_l: 0.535
[INFO: train_w_local_context.py:  315]:   [train] ade_nl: 1.063
[INFO: train_w_local_context.py:  315]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  315]:   [train] fde: 0.637
[INFO: train_w_local_context.py:  315]:   [train] fde_l: 0.957
[INFO: train_w_local_context.py:  315]:   [train] fde_nl: 1.901
[INFO: train_w_local_context.py:  315]:   [train] g_l2_loss_abs: 0.068
[INFO: train_w_local_context.py:  315]:   [train] g_l2_loss_rel: 0.068
[INFO: train_w_local_context.py:  342]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  344]: Done.
[INFO: train_w_local_context.py:  350]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  361]: Done.
[INFO: train_w_local_context.py:  285]: t = 1506 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.171
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.864
[INFO: train_w_local_context.py:  240]: Starting epoch 190
[INFO: train_w_local_context.py:  285]: t = 1511 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.160
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.853
[INFO: train_w_local_context.py:  285]: t = 1516 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.075
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.768
[INFO: train_w_local_context.py:  240]: Starting epoch 191
[INFO: train_w_local_context.py:  285]: t = 1521 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.128
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.821
[INFO: train_w_local_context.py:  240]: Starting epoch 192
[INFO: train_w_local_context.py:  285]: t = 1526 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.120
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.813
[INFO: train_w_local_context.py:  285]: t = 1531 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.101
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.794
[INFO: train_w_local_context.py:  240]: Starting epoch 193
[INFO: train_w_local_context.py:  285]: t = 1536 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.121
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.815
[INFO: train_w_local_context.py:  240]: Starting epoch 194
[INFO: train_w_local_context.py:  285]: t = 1541 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.161
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.854
[INFO: train_w_local_context.py:  285]: t = 1546 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.122
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.815
[INFO: train_w_local_context.py:  240]: Starting epoch 195
[INFO: train_w_local_context.py:  285]: t = 1551 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.146
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.839
[INFO: train_w_local_context.py:  285]: t = 1556 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.041
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.734
[INFO: train_w_local_context.py:  240]: Starting epoch 196
[INFO: train_w_local_context.py:  285]: t = 1561 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.109
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.802
[INFO: train_w_local_context.py:  240]: Starting epoch 197
[INFO: train_w_local_context.py:  285]: t = 1566 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.125
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.819
[INFO: train_w_local_context.py:  285]: t = 1571 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.112
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.805
[INFO: train_w_local_context.py:  240]: Starting epoch 198
[INFO: train_w_local_context.py:  285]: t = 1576 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.118
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.811
[INFO: train_w_local_context.py:  240]: Starting epoch 199
[INFO: train_w_local_context.py:  285]: t = 1581 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.163
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.856
[INFO: train_w_local_context.py:  285]: t = 1586 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.112
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.805
[INFO: train_w_local_context.py:  240]: Starting epoch 200
[INFO: train_w_local_context.py:  285]: t = 1591 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.201
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.894
[INFO: train_w_local_context.py:  285]: t = 1596 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.038
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.731
[INFO: train_w_local_context.py:  240]: Starting epoch 201
[INFO: train_w_local_context.py:  285]: t = 1601 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.135
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.829
[INFO: train_w_local_context.py:  301]: Checking stats on val ...
[INFO: train_w_local_context.py:  305]: Checking stats on train ...
[INFO: train_w_local_context.py:  312]:   [val] ade: 0.614
[INFO: train_w_local_context.py:  312]:   [val] ade_l: 0.904
[INFO: train_w_local_context.py:  312]:   [val] ade_nl: 1.912
[INFO: train_w_local_context.py:  312]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  312]:   [val] fde: 1.205
[INFO: train_w_local_context.py:  312]:   [val] fde_l: 1.775
[INFO: train_w_local_context.py:  312]:   [val] fde_nl: 3.756
[INFO: train_w_local_context.py:  312]:   [val] g_l2_loss_abs: 0.264
[INFO: train_w_local_context.py:  312]:   [val] g_l2_loss_rel: 0.264
[INFO: train_w_local_context.py:  315]:   [train] ade: 0.312
[INFO: train_w_local_context.py:  315]:   [train] ade_l: 0.469
[INFO: train_w_local_context.py:  315]:   [train] ade_nl: 0.932
[INFO: train_w_local_context.py:  315]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  315]:   [train] fde: 0.540
[INFO: train_w_local_context.py:  315]:   [train] fde_l: 0.812
[INFO: train_w_local_context.py:  315]:   [train] fde_nl: 1.612
[INFO: train_w_local_context.py:  315]:   [train] g_l2_loss_abs: 0.052
[INFO: train_w_local_context.py:  315]:   [train] g_l2_loss_rel: 0.052
[INFO: train_w_local_context.py:  342]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  344]: Done.
[INFO: train_w_local_context.py:  350]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  361]: Done.
[INFO: train_w_local_context.py:  240]: Starting epoch 202
[INFO: train_w_local_context.py:  285]: t = 1606 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.148
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.842
[INFO: train_w_local_context.py:  285]: t = 1611 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.086
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.779
[INFO: train_w_local_context.py:  240]: Starting epoch 203
[INFO: train_w_local_context.py:  285]: t = 1616 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.106
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.799
[INFO: train_w_local_context.py:  240]: Starting epoch 204
[INFO: train_w_local_context.py:  285]: t = 1621 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.161
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.854
[INFO: train_w_local_context.py:  285]: t = 1626 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.210
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.903
[INFO: train_w_local_context.py:  240]: Starting epoch 205
[INFO: train_w_local_context.py:  285]: t = 1631 / 2337
[INFO: train_w_local_context.py:  287]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  287]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  290]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  290]:   [G] G_l2_loss_rel: 0.161
[INFO: train_w_local_context.py:  290]:   [G] G_total_loss: 0.854
slurmstepd-icme05: error: *** JOB 1246 ON icme05 CANCELLED AT 2019-12-05T19:36:34 ***
