
CommandNotFoundError: Your shell has not been properly configured to use 'conda deactivate'.
If your shell is Bash or a Bourne variant, enable conda for the current user with

    $ echo ". /apps/software/anaconda3/5.2.0/etc/profile.d/conda.sh" >> ~/.bashrc

or, for all users, enable conda with

    $ sudo ln -s /apps/software/anaconda3/5.2.0/etc/profile.d/conda.sh /etc/profile.d/conda.sh

The options above will permanently enable the 'conda' command, but they do NOT
put conda's base (root) environment on PATH.  To do so, run

    $ conda activate

in your terminal, or to put the base environment on PATH permanently, run

    $ echo "conda activate" >> ~/.bashrc

Previous to conda 4.4, the recommended way to activate conda was to modify PATH in
your ~/.bashrc file.  You should manually remove the line that looks like

    export PATH="/apps/software/anaconda3/5.2.0/bin:$PATH"

^^^ The above line should NO LONGER be in your ~/.bashrc file! ^^^



CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
If your shell is Bash or a Bourne variant, enable conda for the current user with

    $ echo ". /apps/software/anaconda3/5.2.0/etc/profile.d/conda.sh" >> ~/.bashrc

or, for all users, enable conda with

    $ sudo ln -s /apps/software/anaconda3/5.2.0/etc/profile.d/conda.sh /etc/profile.d/conda.sh

The options above will permanently enable the 'conda' command, but they do NOT
put conda's base (root) environment on PATH.  To do so, run

    $ conda activate

in your terminal, or to put the base environment on PATH permanently, run

    $ echo "conda activate" >> ~/.bashrc

Previous to conda 4.4, the recommended way to activate conda was to modify PATH in
your ~/.bashrc file.  You should manually remove the line that looks like

    export PATH="/apps/software/anaconda3/5.2.0/bin:$PATH"

^^^ The above line should NO LONGER be in your ~/.bashrc file! ^^^


[INFO: train.py:  118]: Initializing train dataset
[INFO: train.py:  120]: Initializing val dataset
[INFO: train.py:  128]: There are 5.84375 iterations per epoch
[INFO: train.py:  152]: Here is the generator:
[INFO: train.py:  153]: TrajectoryGenerator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (decoder): Decoder(
    (decoder): LSTM(64, 128)
    (pool_net): PoolHiddenNet(
      (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
      (mlp_pre_pool): Sequential(
        (0): Linear(in_features=192, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=1024, bias=True)
        (3): ReLU()
      )
    )
    (mlp): Sequential(
      (0): Linear(in_features=1152, out_features=1024, bias=True)
      (1): ReLU()
      (2): Linear(in_features=1024, out_features=128, bias=True)
      (3): ReLU()
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (hidden2pos): Linear(in_features=128, out_features=2, bias=True)
  )
  (pool_net): PoolHiddenNet(
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (mlp_pre_pool): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=1024, bias=True)
      (3): ReLU()
    )
  )
  (mlp_decoder_context): Sequential(
    (0): Linear(in_features=1088, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=128, bias=True)
    (3): ReLU()
  )
)
[INFO: train.py:  168]: Here is the discriminator:
[INFO: train.py:  169]: TrajectoryDiscriminator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (real_classifier): Sequential(
    (0): Linear(in_features=64, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=1, bias=True)
    (3): ReLU()
  )
)
[INFO: train.py:  232]: Starting epoch 1
[INFO: train.py:  277]: t = 1 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.370
[INFO: train.py:  279]:   [D] D_total_loss: 1.370
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 15.717
[INFO: train.py:  282]:   [G] G_total_loss: 16.408
[INFO: train.py:  232]: Starting epoch 2
[INFO: train.py:  277]: t = 6 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.385
[INFO: train.py:  279]:   [D] D_total_loss: 1.385
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 11.531
[INFO: train.py:  282]:   [G] G_total_loss: 12.222
[INFO: train.py:  232]: Starting epoch 3
[INFO: train.py:  277]: t = 11 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.366
[INFO: train.py:  279]:   [D] D_total_loss: 1.366
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.688
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 8.744
[INFO: train.py:  282]:   [G] G_total_loss: 9.432
[INFO: train.py:  232]: Starting epoch 4
[INFO: train.py:  277]: t = 16 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.366
[INFO: train.py:  279]:   [D] D_total_loss: 1.366
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.687
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 6.202
[INFO: train.py:  282]:   [G] G_total_loss: 6.889
[INFO: train.py:  232]: Starting epoch 5
[INFO: train.py:  232]: Starting epoch 6
[INFO: train.py:  277]: t = 21 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.236
[INFO: train.py:  279]:   [D] D_total_loss: 1.236
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 7.671
[INFO: train.py:  282]:   [G] G_total_loss: 8.362
[INFO: train.py:  232]: Starting epoch 7
[INFO: train.py:  277]: t = 26 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.206
[INFO: train.py:  279]:   [D] D_total_loss: 1.206
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.680
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 6.448
[INFO: train.py:  282]:   [G] G_total_loss: 7.129
[INFO: train.py:  232]: Starting epoch 8
[INFO: train.py:  277]: t = 31 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.433
[INFO: train.py:  279]:   [D] D_total_loss: 1.433
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 6.889
[INFO: train.py:  282]:   [G] G_total_loss: 7.582
[INFO: train.py:  232]: Starting epoch 9
[INFO: train.py:  277]: t = 36 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.332
[INFO: train.py:  279]:   [D] D_total_loss: 1.332
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 3.659
[INFO: train.py:  282]:   [G] G_total_loss: 4.352
[INFO: train.py:  232]: Starting epoch 10
[INFO: train.py:  232]: Starting epoch 11
[INFO: train.py:  277]: t = 41 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.421
[INFO: train.py:  279]:   [D] D_total_loss: 1.421
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.634
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 6.844
[INFO: train.py:  282]:   [G] G_total_loss: 7.478
[INFO: train.py:  232]: Starting epoch 12
[INFO: train.py:  277]: t = 46 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.405
[INFO: train.py:  279]:   [D] D_total_loss: 1.405
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.687
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 4.102
[INFO: train.py:  282]:   [G] G_total_loss: 4.789
[INFO: train.py:  232]: Starting epoch 13
[INFO: train.py:  277]: t = 51 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.368
[INFO: train.py:  279]:   [D] D_total_loss: 1.368
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.677
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 3.211
[INFO: train.py:  282]:   [G] G_total_loss: 3.888
[INFO: train.py:  232]: Starting epoch 14
[INFO: train.py:  277]: t = 56 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.381
[INFO: train.py:  279]:   [D] D_total_loss: 1.381
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.469
[INFO: train.py:  282]:   [G] G_total_loss: 2.162
[INFO: train.py:  232]: Starting epoch 15
[INFO: train.py:  232]: Starting epoch 16
[INFO: train.py:  277]: t = 61 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.384
[INFO: train.py:  279]:   [D] D_total_loss: 1.384
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 2.997
[INFO: train.py:  282]:   [G] G_total_loss: 3.690
[INFO: train.py:  232]: Starting epoch 17
[INFO: train.py:  277]: t = 66 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.385
[INFO: train.py:  279]:   [D] D_total_loss: 1.385
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 2.217
[INFO: train.py:  282]:   [G] G_total_loss: 2.910
[INFO: train.py:  232]: Starting epoch 18
[INFO: train.py:  277]: t = 71 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.385
[INFO: train.py:  279]:   [D] D_total_loss: 1.385
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.712
[INFO: train.py:  282]:   [G] G_total_loss: 2.405
[INFO: train.py:  232]: Starting epoch 19
[INFO: train.py:  277]: t = 76 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.381
[INFO: train.py:  279]:   [D] D_total_loss: 1.381
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.233
[INFO: train.py:  282]:   [G] G_total_loss: 1.926
[INFO: train.py:  232]: Starting epoch 20
[INFO: train.py:  232]: Starting epoch 21
[INFO: train.py:  277]: t = 81 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.372
[INFO: train.py:  279]:   [D] D_total_loss: 1.372
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.688
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.634
[INFO: train.py:  282]:   [G] G_total_loss: 2.323
[INFO: train.py:  232]: Starting epoch 22
[INFO: train.py:  277]: t = 86 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.379
[INFO: train.py:  279]:   [D] D_total_loss: 1.379
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.434
[INFO: train.py:  282]:   [G] G_total_loss: 2.127
[INFO: train.py:  232]: Starting epoch 23
[INFO: train.py:  277]: t = 91 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.382
[INFO: train.py:  279]:   [D] D_total_loss: 1.382
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.657
[INFO: train.py:  282]:   [G] G_total_loss: 2.350
[INFO: train.py:  232]: Starting epoch 24
[INFO: train.py:  277]: t = 96 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.382
[INFO: train.py:  279]:   [D] D_total_loss: 1.382
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.786
[INFO: train.py:  282]:   [G] G_total_loss: 1.477
[INFO: train.py:  232]: Starting epoch 25
[INFO: train.py:  232]: Starting epoch 26
[INFO: train.py:  277]: t = 101 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.366
[INFO: train.py:  279]:   [D] D_total_loss: 1.366
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.301
[INFO: train.py:  282]:   [G] G_total_loss: 1.992
[INFO: train.py:  293]: Checking stats on val ...
[INFO: train.py:  297]: Checking stats on train ...
[INFO: train.py:  304]:   [val] ade: 1.017
[INFO: train.py:  304]:   [val] ade_l: 1.498
[INFO: train.py:  304]:   [val] ade_nl: 3.171
[INFO: train.py:  304]:   [val] d_loss: 1.382
[INFO: train.py:  304]:   [val] fde: 1.832
[INFO: train.py:  304]:   [val] fde_l: 2.697
[INFO: train.py:  304]:   [val] fde_nl: 5.708
[INFO: train.py:  304]:   [val] g_l2_loss_abs: 0.518
[INFO: train.py:  304]:   [val] g_l2_loss_rel: 0.518
[INFO: train.py:  307]:   [train] ade: 0.910
[INFO: train.py:  307]:   [train] ade_l: 1.368
[INFO: train.py:  307]:   [train] ade_nl: 2.716
[INFO: train.py:  307]:   [train] d_loss: 1.383
[INFO: train.py:  307]:   [train] fde: 1.626
[INFO: train.py:  307]:   [train] fde_l: 2.445
[INFO: train.py:  307]:   [train] fde_nl: 4.855
[INFO: train.py:  307]:   [train] g_l2_loss_abs: 0.409
[INFO: train.py:  307]:   [train] g_l2_loss_rel: 0.409
[INFO: train.py:  314]: New low for avg_disp_error
[INFO: train.py:  320]: New low for avg_disp_error_nl
[INFO: train.py:  334]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train.py:  336]: Done.
[INFO: train.py:  342]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train.py:  353]: Done.
[INFO: train.py:  232]: Starting epoch 27
[INFO: train.py:  277]: t = 106 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.385
[INFO: train.py:  279]:   [D] D_total_loss: 1.385
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.267
[INFO: train.py:  282]:   [G] G_total_loss: 1.960
[INFO: train.py:  232]: Starting epoch 28
[INFO: train.py:  277]: t = 111 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.140
[INFO: train.py:  282]:   [G] G_total_loss: 1.834
[INFO: train.py:  232]: Starting epoch 29
[INFO: train.py:  277]: t = 116 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.792
[INFO: train.py:  282]:   [G] G_total_loss: 1.485
[INFO: train.py:  232]: Starting epoch 30
[INFO: train.py:  232]: Starting epoch 31
[INFO: train.py:  277]: t = 121 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.117
[INFO: train.py:  282]:   [G] G_total_loss: 1.810
[INFO: train.py:  232]: Starting epoch 32
[INFO: train.py:  277]: t = 126 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.385
[INFO: train.py:  279]:   [D] D_total_loss: 1.385
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.821
[INFO: train.py:  282]:   [G] G_total_loss: 1.514
[INFO: train.py:  232]: Starting epoch 33
[INFO: train.py:  277]: t = 131 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.181
[INFO: train.py:  282]:   [G] G_total_loss: 1.874
[INFO: train.py:  232]: Starting epoch 34
[INFO: train.py:  277]: t = 136 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.758
[INFO: train.py:  282]:   [G] G_total_loss: 1.451
[INFO: train.py:  232]: Starting epoch 35
[INFO: train.py:  232]: Starting epoch 36
[INFO: train.py:  277]: t = 141 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.835
[INFO: train.py:  282]:   [G] G_total_loss: 1.528
[INFO: train.py:  232]: Starting epoch 37
[INFO: train.py:  277]: t = 146 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.384
[INFO: train.py:  279]:   [D] D_total_loss: 1.384
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.011
[INFO: train.py:  282]:   [G] G_total_loss: 1.704
[INFO: train.py:  232]: Starting epoch 38
[INFO: train.py:  277]: t = 151 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.382
[INFO: train.py:  279]:   [D] D_total_loss: 1.382
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.963
[INFO: train.py:  282]:   [G] G_total_loss: 1.656
[INFO: train.py:  232]: Starting epoch 39
[INFO: train.py:  277]: t = 156 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.370
[INFO: train.py:  279]:   [D] D_total_loss: 1.370
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.556
[INFO: train.py:  282]:   [G] G_total_loss: 1.249
[INFO: train.py:  232]: Starting epoch 40
[INFO: train.py:  232]: Starting epoch 41
[INFO: train.py:  277]: t = 161 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.891
[INFO: train.py:  282]:   [G] G_total_loss: 1.584
[INFO: train.py:  232]: Starting epoch 42
[INFO: train.py:  277]: t = 166 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.935
[INFO: train.py:  282]:   [G] G_total_loss: 1.629
[INFO: train.py:  232]: Starting epoch 43
[INFO: train.py:  277]: t = 171 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.954
[INFO: train.py:  282]:   [G] G_total_loss: 1.647
[INFO: train.py:  232]: Starting epoch 44
[INFO: train.py:  277]: t = 176 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.634
[INFO: train.py:  282]:   [G] G_total_loss: 1.328
[INFO: train.py:  232]: Starting epoch 45
[INFO: train.py:  232]: Starting epoch 46
[INFO: train.py:  277]: t = 181 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.781
[INFO: train.py:  282]:   [G] G_total_loss: 1.474
[INFO: train.py:  232]: Starting epoch 47
[INFO: train.py:  277]: t = 186 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.973
[INFO: train.py:  282]:   [G] G_total_loss: 1.666
[INFO: train.py:  232]: Starting epoch 48
[INFO: train.py:  277]: t = 191 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.000
[INFO: train.py:  282]:   [G] G_total_loss: 1.693
[INFO: train.py:  232]: Starting epoch 49
[INFO: train.py:  277]: t = 196 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.781
[INFO: train.py:  282]:   [G] G_total_loss: 1.475
[INFO: train.py:  232]: Starting epoch 50
[INFO: train.py:  232]: Starting epoch 51
[INFO: train.py:  277]: t = 201 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.206
[INFO: train.py:  282]:   [G] G_total_loss: 1.899
[INFO: train.py:  293]: Checking stats on val ...
[INFO: train.py:  297]: Checking stats on train ...
[INFO: train.py:  304]:   [val] ade: 1.023
[INFO: train.py:  304]:   [val] ade_l: 1.506
[INFO: train.py:  304]:   [val] ade_nl: 3.188
[INFO: train.py:  304]:   [val] d_loss: 1.386
[INFO: train.py:  304]:   [val] fde: 1.860
[INFO: train.py:  304]:   [val] fde_l: 2.738
[INFO: train.py:  304]:   [val] fde_nl: 5.795
[INFO: train.py:  304]:   [val] g_l2_loss_abs: 0.498
[INFO: train.py:  304]:   [val] g_l2_loss_rel: 0.498
[INFO: train.py:  307]:   [train] ade: 0.812
[INFO: train.py:  307]:   [train] ade_l: 1.221
[INFO: train.py:  307]:   [train] ade_nl: 2.425
[INFO: train.py:  307]:   [train] d_loss: 1.386
[INFO: train.py:  307]:   [train] fde: 1.444
[INFO: train.py:  307]:   [train] fde_l: 2.172
[INFO: train.py:  307]:   [train] fde_nl: 4.313
[INFO: train.py:  307]:   [train] g_l2_loss_abs: 0.315
[INFO: train.py:  307]:   [train] g_l2_loss_rel: 0.315
[INFO: train.py:  334]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train.py:  336]: Done.
[INFO: train.py:  342]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train.py:  353]: Done.
[INFO: train.py:  232]: Starting epoch 52
[INFO: train.py:  277]: t = 206 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.882
[INFO: train.py:  282]:   [G] G_total_loss: 1.575
[INFO: train.py:  232]: Starting epoch 53
[INFO: train.py:  277]: t = 211 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.799
[INFO: train.py:  282]:   [G] G_total_loss: 1.492
[INFO: train.py:  232]: Starting epoch 54
[INFO: train.py:  277]: t = 216 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.991
[INFO: train.py:  282]:   [G] G_total_loss: 1.684
[INFO: train.py:  232]: Starting epoch 55
[INFO: train.py:  232]: Starting epoch 56
[INFO: train.py:  277]: t = 221 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.092
[INFO: train.py:  282]:   [G] G_total_loss: 1.786
[INFO: train.py:  232]: Starting epoch 57
[INFO: train.py:  277]: t = 226 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.177
[INFO: train.py:  282]:   [G] G_total_loss: 1.870
[INFO: train.py:  232]: Starting epoch 58
[INFO: train.py:  277]: t = 231 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.943
[INFO: train.py:  282]:   [G] G_total_loss: 1.636
[INFO: train.py:  232]: Starting epoch 59
[INFO: train.py:  277]: t = 236 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.643
[INFO: train.py:  282]:   [G] G_total_loss: 1.336
[INFO: train.py:  232]: Starting epoch 60
[INFO: train.py:  232]: Starting epoch 61
[INFO: train.py:  277]: t = 241 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.974
[INFO: train.py:  282]:   [G] G_total_loss: 1.667
[INFO: train.py:  232]: Starting epoch 62
[INFO: train.py:  277]: t = 246 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.802
[INFO: train.py:  282]:   [G] G_total_loss: 1.496
[INFO: train.py:  232]: Starting epoch 63
[INFO: train.py:  277]: t = 251 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.653
[INFO: train.py:  282]:   [G] G_total_loss: 1.346
[INFO: train.py:  232]: Starting epoch 64
[INFO: train.py:  277]: t = 256 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.549
[INFO: train.py:  282]:   [G] G_total_loss: 1.242
[INFO: train.py:  232]: Starting epoch 65
[INFO: train.py:  232]: Starting epoch 66
[INFO: train.py:  277]: t = 261 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.772
[INFO: train.py:  282]:   [G] G_total_loss: 1.465
[INFO: train.py:  232]: Starting epoch 67
[INFO: train.py:  277]: t = 266 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.951
[INFO: train.py:  282]:   [G] G_total_loss: 1.645
[INFO: train.py:  232]: Starting epoch 68
[INFO: train.py:  277]: t = 271 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.820
[INFO: train.py:  282]:   [G] G_total_loss: 1.513
[INFO: train.py:  232]: Starting epoch 69
[INFO: train.py:  277]: t = 276 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.506
[INFO: train.py:  282]:   [G] G_total_loss: 1.199
[INFO: train.py:  232]: Starting epoch 70
[INFO: train.py:  232]: Starting epoch 71
[INFO: train.py:  277]: t = 281 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.861
[INFO: train.py:  282]:   [G] G_total_loss: 1.554
[INFO: train.py:  232]: Starting epoch 72
[INFO: train.py:  277]: t = 286 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.587
[INFO: train.py:  282]:   [G] G_total_loss: 1.280
[INFO: train.py:  232]: Starting epoch 73
[INFO: train.py:  277]: t = 291 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.770
[INFO: train.py:  282]:   [G] G_total_loss: 1.463
[INFO: train.py:  232]: Starting epoch 74
[INFO: train.py:  277]: t = 296 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.501
[INFO: train.py:  282]:   [G] G_total_loss: 1.194
[INFO: train.py:  232]: Starting epoch 75
[INFO: train.py:  232]: Starting epoch 76
[INFO: train.py:  277]: t = 301 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.738
[INFO: train.py:  282]:   [G] G_total_loss: 1.431
[INFO: train.py:  293]: Checking stats on val ...
[INFO: train.py:  297]: Checking stats on train ...
[INFO: train.py:  304]:   [val] ade: 0.763
[INFO: train.py:  304]:   [val] ade_l: 1.124
[INFO: train.py:  304]:   [val] ade_nl: 2.379
[INFO: train.py:  304]:   [val] d_loss: 1.386
[INFO: train.py:  304]:   [val] fde: 1.428
[INFO: train.py:  304]:   [val] fde_l: 2.103
[INFO: train.py:  304]:   [val] fde_nl: 4.450
[INFO: train.py:  304]:   [val] g_l2_loss_abs: 0.351
[INFO: train.py:  304]:   [val] g_l2_loss_rel: 0.351
[INFO: train.py:  307]:   [train] ade: 0.559
[INFO: train.py:  307]:   [train] ade_l: 0.840
[INFO: train.py:  307]:   [train] ade_nl: 1.669
[INFO: train.py:  307]:   [train] d_loss: 1.386
[INFO: train.py:  307]:   [train] fde: 1.007
[INFO: train.py:  307]:   [train] fde_l: 1.514
[INFO: train.py:  307]:   [train] fde_nl: 3.007
[INFO: train.py:  307]:   [train] g_l2_loss_abs: 0.185
[INFO: train.py:  307]:   [train] g_l2_loss_rel: 0.185
[INFO: train.py:  314]: New low for avg_disp_error
[INFO: train.py:  320]: New low for avg_disp_error_nl
[INFO: train.py:  334]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train.py:  336]: Done.
[INFO: train.py:  342]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train.py:  353]: Done.
[INFO: train.py:  232]: Starting epoch 77
[INFO: train.py:  277]: t = 306 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.385
[INFO: train.py:  279]:   [D] D_total_loss: 1.385
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.798
[INFO: train.py:  282]:   [G] G_total_loss: 1.491
[INFO: train.py:  232]: Starting epoch 78
[INFO: train.py:  277]: t = 311 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.382
[INFO: train.py:  279]:   [D] D_total_loss: 1.382
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.559
[INFO: train.py:  282]:   [G] G_total_loss: 1.252
[INFO: train.py:  232]: Starting epoch 79
[INFO: train.py:  277]: t = 316 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.377
[INFO: train.py:  279]:   [D] D_total_loss: 1.377
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.688
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.627
[INFO: train.py:  282]:   [G] G_total_loss: 1.316
[INFO: train.py:  232]: Starting epoch 80
[INFO: train.py:  232]: Starting epoch 81
[INFO: train.py:  277]: t = 321 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.382
[INFO: train.py:  279]:   [D] D_total_loss: 1.382
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.626
[INFO: train.py:  282]:   [G] G_total_loss: 1.319
[INFO: train.py:  232]: Starting epoch 82
[INFO: train.py:  277]: t = 326 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.385
[INFO: train.py:  279]:   [D] D_total_loss: 1.385
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.632
[INFO: train.py:  282]:   [G] G_total_loss: 1.325
[INFO: train.py:  232]: Starting epoch 83
[INFO: train.py:  277]: t = 331 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.384
[INFO: train.py:  279]:   [D] D_total_loss: 1.384
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.621
[INFO: train.py:  282]:   [G] G_total_loss: 1.314
[INFO: train.py:  232]: Starting epoch 84
[INFO: train.py:  277]: t = 336 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.366
[INFO: train.py:  279]:   [D] D_total_loss: 1.366
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.453
[INFO: train.py:  282]:   [G] G_total_loss: 1.144
[INFO: train.py:  232]: Starting epoch 85
[INFO: train.py:  232]: Starting epoch 86
[INFO: train.py:  277]: t = 341 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.387
[INFO: train.py:  279]:   [D] D_total_loss: 1.387
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.690
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.690
[INFO: train.py:  282]:   [G] G_total_loss: 1.380
[INFO: train.py:  232]: Starting epoch 87
[INFO: train.py:  277]: t = 346 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.379
[INFO: train.py:  279]:   [D] D_total_loss: 1.379
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.690
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.717
[INFO: train.py:  282]:   [G] G_total_loss: 1.408
[INFO: train.py:  232]: Starting epoch 88
[INFO: train.py:  277]: t = 351 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.375
[INFO: train.py:  279]:   [D] D_total_loss: 1.375
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.560
[INFO: train.py:  282]:   [G] G_total_loss: 1.251
[INFO: train.py:  232]: Starting epoch 89
[INFO: train.py:  277]: t = 356 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.373
[INFO: train.py:  279]:   [D] D_total_loss: 1.373
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.439
[INFO: train.py:  282]:   [G] G_total_loss: 1.130
[INFO: train.py:  232]: Starting epoch 90
[INFO: train.py:  232]: Starting epoch 91
[INFO: train.py:  277]: t = 361 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.685
[INFO: train.py:  282]:   [G] G_total_loss: 1.377
[INFO: train.py:  232]: Starting epoch 92
[INFO: train.py:  277]: t = 366 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.334
[INFO: train.py:  279]:   [D] D_total_loss: 1.334
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.687
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.553
[INFO: train.py:  282]:   [G] G_total_loss: 1.240
[INFO: train.py:  232]: Starting epoch 93
[INFO: train.py:  277]: t = 371 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.352
[INFO: train.py:  279]:   [D] D_total_loss: 1.352
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.684
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.559
[INFO: train.py:  282]:   [G] G_total_loss: 1.244
[INFO: train.py:  232]: Starting epoch 94
[INFO: train.py:  277]: t = 376 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.377
[INFO: train.py:  279]:   [D] D_total_loss: 1.377
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.387
[INFO: train.py:  282]:   [G] G_total_loss: 1.079
[INFO: train.py:  232]: Starting epoch 95
[INFO: train.py:  232]: Starting epoch 96
[INFO: train.py:  277]: t = 381 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.384
[INFO: train.py:  279]:   [D] D_total_loss: 1.384
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.524
[INFO: train.py:  282]:   [G] G_total_loss: 1.216
[INFO: train.py:  232]: Starting epoch 97
[INFO: train.py:  277]: t = 386 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.370
[INFO: train.py:  279]:   [D] D_total_loss: 1.370
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.690
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.739
[INFO: train.py:  282]:   [G] G_total_loss: 1.430
[INFO: train.py:  232]: Starting epoch 98
[INFO: train.py:  277]: t = 391 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.385
[INFO: train.py:  279]:   [D] D_total_loss: 1.385
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.685
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.517
[INFO: train.py:  282]:   [G] G_total_loss: 1.202
[INFO: train.py:  232]: Starting epoch 99
slurmstepd-icme03: error: *** JOB 936 ON icme03 CANCELLED AT 2019-11-30T20:29:20 ***
[INFO: train.py:  277]: t = 396 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.361
[INFO: train.py:  279]:   [D] D_total_loss: 1.361
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.690
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.489
[INFO: train.py:  282]:   [G] G_total_loss: 1.179
[INFO: train.py:  232]: Starting epoch 100
