1_sgan
[INFO: train.py:  118]: Initializing train dataset
[INFO: train.py:  120]: Initializing val dataset
[INFO: train.py:  128]: There are 11.6875 iterations per epoch
[INFO: train.py:  152]: Here is the generator:
[INFO: train.py:  153]: TrajectoryGenerator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (decoder): Decoder(
    (decoder): LSTM(64, 128)
    (pool_net): PoolHiddenNet(
      (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
      (mlp_pre_pool): Sequential(
        (0): Linear(in_features=192, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=1024, bias=True)
        (3): ReLU()
      )
    )
    (mlp): Sequential(
      (0): Linear(in_features=1152, out_features=1024, bias=True)
      (1): ReLU()
      (2): Linear(in_features=1024, out_features=128, bias=True)
      (3): ReLU()
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (hidden2pos): Linear(in_features=128, out_features=2, bias=True)
  )
  (pool_net): PoolHiddenNet(
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (mlp_pre_pool): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=1024, bias=True)
      (3): ReLU()
    )
  )
  (mlp_decoder_context): Sequential(
    (0): Linear(in_features=1088, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=128, bias=True)
    (3): ReLU()
  )
)
[INFO: train.py:  168]: Here is the discriminator:
[INFO: train.py:  169]: TrajectoryDiscriminator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (real_classifier): Sequential(
    (0): Linear(in_features=64, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=1, bias=True)
    (3): ReLU()
  )
)
[INFO: train.py:  188]: Restoring from checkpoint ../checkpoints/checkpoint_with_model.pt
[INFO: train.py:  232]: Starting epoch 14
[INFO: train.py:  277]: t = 101 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.742
[INFO: train.py:  282]:   [G] G_total_loss: 1.435
[INFO: train.py:  293]: Checking stats on val ...
[INFO: train.py:  297]: Checking stats on train ...
[INFO: train.py:  304]:   [val] ade: 0.952
[INFO: train.py:  304]:   [val] ade_l: 1.402
[INFO: train.py:  304]:   [val] ade_nl: 2.968
[INFO: train.py:  304]:   [val] d_loss: 1.386
[INFO: train.py:  304]:   [val] fde: 1.731
[INFO: train.py:  304]:   [val] fde_l: 2.550
[INFO: train.py:  304]:   [val] fde_nl: 5.396
[INFO: train.py:  304]:   [val] g_l2_loss_abs: 0.453
[INFO: train.py:  304]:   [val] g_l2_loss_rel: 0.453
[INFO: train.py:  307]:   [train] ade: 0.874
[INFO: train.py:  307]:   [train] ade_l: 1.314
[INFO: train.py:  307]:   [train] ade_nl: 2.609
[INFO: train.py:  307]:   [train] d_loss: 1.386
[INFO: train.py:  307]:   [train] fde: 1.551
[INFO: train.py:  307]:   [train] fde_l: 2.331
[INFO: train.py:  307]:   [train] fde_nl: 4.630
[INFO: train.py:  307]:   [train] g_l2_loss_abs: 0.382
[INFO: train.py:  307]:   [train] g_l2_loss_rel: 0.382
[INFO: train.py:  314]: New low for avg_disp_error
[INFO: train.py:  320]: New low for avg_disp_error_nl
[INFO: train.py:  334]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train.py:  336]: Done.
[INFO: train.py:  342]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train.py:  353]: Done.
[INFO: train.py:  277]: t = 106 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.528
[INFO: train.py:  282]:   [G] G_total_loss: 1.221
[INFO: train.py:  232]: Starting epoch 15
[INFO: train.py:  277]: t = 111 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.487
[INFO: train.py:  282]:   [G] G_total_loss: 1.181
[INFO: train.py:  277]: t = 116 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.149
[INFO: train.py:  282]:   [G] G_total_loss: 0.842
[INFO: train.py:  232]: Starting epoch 16
[INFO: train.py:  277]: t = 121 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.584
[INFO: train.py:  282]:   [G] G_total_loss: 1.277
[INFO: train.py:  232]: Starting epoch 17
[INFO: train.py:  277]: t = 126 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.603
[INFO: train.py:  282]:   [G] G_total_loss: 1.296
[INFO: train.py:  277]: t = 131 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.506
[INFO: train.py:  282]:   [G] G_total_loss: 1.199
[INFO: train.py:  232]: Starting epoch 18
[INFO: train.py:  277]: t = 136 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.472
[INFO: train.py:  282]:   [G] G_total_loss: 1.166
[INFO: train.py:  232]: Starting epoch 19
[INFO: train.py:  277]: t = 141 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.672
[INFO: train.py:  282]:   [G] G_total_loss: 1.365
[INFO: train.py:  277]: t = 146 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.393
[INFO: train.py:  282]:   [G] G_total_loss: 1.086
[INFO: train.py:  232]: Starting epoch 20
[INFO: train.py:  277]: t = 151 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.547
[INFO: train.py:  282]:   [G] G_total_loss: 1.240
[INFO: train.py:  277]: t = 156 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.170
[INFO: train.py:  282]:   [G] G_total_loss: 0.863
