1_sgan
[INFO: train.py:  118]: Initializing train dataset
[INFO: train.py:  120]: Initializing val dataset
[INFO: train.py:  128]: There are 5.84375 iterations per epoch
[INFO: train.py:  152]: Here is the generator:
[INFO: train.py:  153]: TrajectoryGenerator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (decoder): Decoder(
    (decoder): LSTM(64, 128)
    (pool_net): PoolHiddenNet(
      (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
      (mlp_pre_pool): Sequential(
        (0): Linear(in_features=192, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=1024, bias=True)
        (3): ReLU()
      )
    )
    (mlp): Sequential(
      (0): Linear(in_features=1152, out_features=1024, bias=True)
      (1): ReLU()
      (2): Linear(in_features=1024, out_features=128, bias=True)
      (3): ReLU()
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (hidden2pos): Linear(in_features=128, out_features=2, bias=True)
  )
  (pool_net): PoolHiddenNet(
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (mlp_pre_pool): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=1024, bias=True)
      (3): ReLU()
    )
  )
  (mlp_decoder_context): Sequential(
    (0): Linear(in_features=1088, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=128, bias=True)
    (3): ReLU()
  )
)
[INFO: train.py:  168]: Here is the discriminator:
[INFO: train.py:  169]: TrajectoryDiscriminator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (real_classifier): Sequential(
    (0): Linear(in_features=64, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=1, bias=True)
    (3): ReLU()
  )
)
[INFO: train.py:  188]: Restoring from checkpoint ../checkpoints/checkpoint_with_model.pt
[INFO: train.py:  232]: Starting epoch 78
[INFO: train.py:  277]: t = 301 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.362
[INFO: train.py:  279]:   [D] D_total_loss: 1.362
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.690
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.595
[INFO: train.py:  282]:   [G] G_total_loss: 1.285
[INFO: train.py:  293]: Checking stats on val ...
[INFO: train.py:  297]: Checking stats on train ...
[INFO: train.py:  304]:   [val] ade: 0.813
[INFO: train.py:  304]:   [val] ade_l: 1.197
[INFO: train.py:  304]:   [val] ade_nl: 2.533
[INFO: train.py:  304]:   [val] d_loss: 1.387
[INFO: train.py:  304]:   [val] fde: 1.514
[INFO: train.py:  304]:   [val] fde_l: 2.229
[INFO: train.py:  304]:   [val] fde_nl: 4.718
[INFO: train.py:  304]:   [val] g_l2_loss_abs: 0.402
[INFO: train.py:  304]:   [val] g_l2_loss_rel: 0.402
[INFO: train.py:  307]:   [train] ade: 0.619
[INFO: train.py:  307]:   [train] ade_l: 0.931
[INFO: train.py:  307]:   [train] ade_nl: 1.848
[INFO: train.py:  307]:   [train] d_loss: 1.376
[INFO: train.py:  307]:   [train] fde: 1.105
[INFO: train.py:  307]:   [train] fde_l: 1.661
[INFO: train.py:  307]:   [train] fde_nl: 3.298
[INFO: train.py:  307]:   [train] g_l2_loss_abs: 0.216
[INFO: train.py:  307]:   [train] g_l2_loss_rel: 0.216
[INFO: train.py:  334]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train.py:  336]: Done.
[INFO: train.py:  342]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train.py:  353]: Done.
[INFO: train.py:  232]: Starting epoch 79
[INFO: train.py:  277]: t = 306 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.350
[INFO: train.py:  279]:   [D] D_total_loss: 1.350
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.666
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.705
[INFO: train.py:  282]:   [G] G_total_loss: 1.371
[INFO: train.py:  232]: Starting epoch 80
[INFO: train.py:  277]: t = 311 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.359
[INFO: train.py:  279]:   [D] D_total_loss: 1.359
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.790
[INFO: train.py:  282]:   [G] G_total_loss: 1.481
[INFO: train.py:  232]: Starting epoch 81
[INFO: train.py:  277]: t = 316 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.373
[INFO: train.py:  279]:   [D] D_total_loss: 1.373
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.489
[INFO: train.py:  282]:   [G] G_total_loss: 1.182
[INFO: train.py:  232]: Starting epoch 82
[INFO: train.py:  232]: Starting epoch 83
[INFO: train.py:  277]: t = 321 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.376
[INFO: train.py:  279]:   [D] D_total_loss: 1.376
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.720
[INFO: train.py:  282]:   [G] G_total_loss: 1.412
[INFO: train.py:  232]: Starting epoch 84
[INFO: train.py:  277]: t = 326 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.367
[INFO: train.py:  279]:   [D] D_total_loss: 1.367
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.690
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.704
[INFO: train.py:  282]:   [G] G_total_loss: 1.393
[INFO: train.py:  232]: Starting epoch 85
[INFO: train.py:  277]: t = 331 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.366
[INFO: train.py:  279]:   [D] D_total_loss: 1.366
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.672
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.636
[INFO: train.py:  282]:   [G] G_total_loss: 1.308
[INFO: train.py:  232]: Starting epoch 86
[INFO: train.py:  277]: t = 336 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.371
[INFO: train.py:  279]:   [D] D_total_loss: 1.371
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.690
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.577
[INFO: train.py:  282]:   [G] G_total_loss: 1.267
[INFO: train.py:  232]: Starting epoch 87
[INFO: train.py:  232]: Starting epoch 88
[INFO: train.py:  277]: t = 341 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.388
[INFO: train.py:  279]:   [D] D_total_loss: 1.388
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.677
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.736
[INFO: train.py:  282]:   [G] G_total_loss: 1.413
[INFO: train.py:  232]: Starting epoch 89
[INFO: train.py:  277]: t = 346 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.343
[INFO: train.py:  279]:   [D] D_total_loss: 1.343
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.682
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.682
[INFO: train.py:  282]:   [G] G_total_loss: 1.364
[INFO: train.py:  232]: Starting epoch 90
[INFO: train.py:  277]: t = 351 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.696
[INFO: train.py:  282]:   [G] G_total_loss: 1.389
[INFO: train.py:  232]: Starting epoch 91
[INFO: train.py:  277]: t = 356 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.378
[INFO: train.py:  279]:   [D] D_total_loss: 1.378
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.467
[INFO: train.py:  282]:   [G] G_total_loss: 1.160
[INFO: train.py:  232]: Starting epoch 92
[INFO: train.py:  232]: Starting epoch 93
[INFO: train.py:  277]: t = 361 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.381
[INFO: train.py:  279]:   [D] D_total_loss: 1.381
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.625
[INFO: train.py:  282]:   [G] G_total_loss: 1.318
[INFO: train.py:  232]: Starting epoch 94
[INFO: train.py:  277]: t = 366 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.383
[INFO: train.py:  279]:   [D] D_total_loss: 1.383
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.552
[INFO: train.py:  282]:   [G] G_total_loss: 1.245
[INFO: train.py:  232]: Starting epoch 95
[INFO: train.py:  277]: t = 371 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.373
[INFO: train.py:  279]:   [D] D_total_loss: 1.373
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.759
[INFO: train.py:  282]:   [G] G_total_loss: 1.451
[INFO: train.py:  232]: Starting epoch 96
[INFO: train.py:  277]: t = 376 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.375
[INFO: train.py:  279]:   [D] D_total_loss: 1.375
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.395
[INFO: train.py:  282]:   [G] G_total_loss: 1.088
[INFO: train.py:  232]: Starting epoch 97
[INFO: train.py:  232]: Starting epoch 98
[INFO: train.py:  277]: t = 381 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.377
[INFO: train.py:  279]:   [D] D_total_loss: 1.377
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.687
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.700
[INFO: train.py:  282]:   [G] G_total_loss: 1.387
[INFO: train.py:  232]: Starting epoch 99
[INFO: train.py:  277]: t = 386 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.361
[INFO: train.py:  279]:   [D] D_total_loss: 1.361
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.688
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.718
[INFO: train.py:  282]:   [G] G_total_loss: 1.406
[INFO: train.py:  232]: Starting epoch 100
[INFO: train.py:  277]: t = 391 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.378
[INFO: train.py:  279]:   [D] D_total_loss: 1.378
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.513
[INFO: train.py:  282]:   [G] G_total_loss: 1.205
[INFO: train.py:  232]: Starting epoch 101
[INFO: train.py:  277]: t = 396 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.410
[INFO: train.py:  279]:   [D] D_total_loss: 1.410
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.672
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.376
[INFO: train.py:  282]:   [G] G_total_loss: 1.048
[INFO: train.py:  232]: Starting epoch 102
[INFO: train.py:  232]: Starting epoch 103
[INFO: train.py:  277]: t = 401 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.372
[INFO: train.py:  279]:   [D] D_total_loss: 1.372
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.651
[INFO: train.py:  282]:   [G] G_total_loss: 1.341
[INFO: train.py:  293]: Checking stats on val ...
[INFO: train.py:  297]: Checking stats on train ...
[INFO: train.py:  304]:   [val] ade: 0.739
[INFO: train.py:  304]:   [val] ade_l: 1.089
[INFO: train.py:  304]:   [val] ade_nl: 2.304
[INFO: train.py:  304]:   [val] d_loss: 1.379
[INFO: train.py:  304]:   [val] fde: 1.375
[INFO: train.py:  304]:   [val] fde_l: 2.025
[INFO: train.py:  304]:   [val] fde_nl: 4.286
[INFO: train.py:  304]:   [val] g_l2_loss_abs: 0.354
[INFO: train.py:  304]:   [val] g_l2_loss_rel: 0.354
[INFO: train.py:  307]:   [train] ade: 0.538
[INFO: train.py:  307]:   [train] ade_l: 0.809
[INFO: train.py:  307]:   [train] ade_nl: 1.606
[INFO: train.py:  307]:   [train] d_loss: 1.370
[INFO: train.py:  307]:   [train] fde: 0.946
[INFO: train.py:  307]:   [train] fde_l: 1.423
[INFO: train.py:  307]:   [train] fde_nl: 2.825
[INFO: train.py:  307]:   [train] g_l2_loss_abs: 0.166
[INFO: train.py:  307]:   [train] g_l2_loss_rel: 0.166
[INFO: train.py:  314]: New low for avg_disp_error
[INFO: train.py:  320]: New low for avg_disp_error_nl
[INFO: train.py:  334]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train.py:  336]: Done.
[INFO: train.py:  342]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train.py:  353]: Done.
[INFO: train.py:  232]: Starting epoch 104
[INFO: train.py:  277]: t = 406 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.344
[INFO: train.py:  279]:   [D] D_total_loss: 1.344
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.685
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.654
[INFO: train.py:  282]:   [G] G_total_loss: 1.339
[INFO: train.py:  232]: Starting epoch 105
[INFO: train.py:  277]: t = 411 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.376
[INFO: train.py:  279]:   [D] D_total_loss: 1.376
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.688
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.729
[INFO: train.py:  282]:   [G] G_total_loss: 1.417
[INFO: train.py:  232]: Starting epoch 106
[INFO: train.py:  277]: t = 416 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.337
[INFO: train.py:  279]:   [D] D_total_loss: 1.337
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.684
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.345
[INFO: train.py:  282]:   [G] G_total_loss: 1.029
[INFO: train.py:  232]: Starting epoch 107
[INFO: train.py:  232]: Starting epoch 108
[INFO: train.py:  277]: t = 421 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.389
[INFO: train.py:  279]:   [D] D_total_loss: 1.389
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.540
[INFO: train.py:  282]:   [G] G_total_loss: 1.233
[INFO: train.py:  232]: Starting epoch 109
[INFO: train.py:  277]: t = 426 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.385
[INFO: train.py:  279]:   [D] D_total_loss: 1.385
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.670
[INFO: train.py:  282]:   [G] G_total_loss: 1.363
[INFO: train.py:  232]: Starting epoch 110
[INFO: train.py:  277]: t = 431 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.384
[INFO: train.py:  279]:   [D] D_total_loss: 1.384
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.539
[INFO: train.py:  282]:   [G] G_total_loss: 1.232
[INFO: train.py:  232]: Starting epoch 111
[INFO: train.py:  277]: t = 436 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.382
[INFO: train.py:  279]:   [D] D_total_loss: 1.382
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.465
[INFO: train.py:  282]:   [G] G_total_loss: 1.158
[INFO: train.py:  232]: Starting epoch 112
[INFO: train.py:  232]: Starting epoch 113
[INFO: train.py:  277]: t = 441 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.385
[INFO: train.py:  279]:   [D] D_total_loss: 1.385
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.616
[INFO: train.py:  282]:   [G] G_total_loss: 1.309
[INFO: train.py:  232]: Starting epoch 114
[INFO: train.py:  277]: t = 446 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.380
[INFO: train.py:  279]:   [D] D_total_loss: 1.380
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.527
[INFO: train.py:  282]:   [G] G_total_loss: 1.220
[INFO: train.py:  232]: Starting epoch 115
[INFO: train.py:  277]: t = 451 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.659
[INFO: train.py:  282]:   [G] G_total_loss: 1.352
[INFO: train.py:  232]: Starting epoch 116
[INFO: train.py:  277]: t = 456 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.384
[INFO: train.py:  279]:   [D] D_total_loss: 1.384
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.474
[INFO: train.py:  282]:   [G] G_total_loss: 1.167
[INFO: train.py:  232]: Starting epoch 117
[INFO: train.py:  232]: Starting epoch 118
[INFO: train.py:  277]: t = 461 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.383
[INFO: train.py:  279]:   [D] D_total_loss: 1.383
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.587
[INFO: train.py:  282]:   [G] G_total_loss: 1.279
[INFO: train.py:  232]: Starting epoch 119
[INFO: train.py:  277]: t = 466 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.385
[INFO: train.py:  279]:   [D] D_total_loss: 1.385
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.682
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.617
[INFO: train.py:  282]:   [G] G_total_loss: 1.299
[INFO: train.py:  232]: Starting epoch 120
[INFO: train.py:  277]: t = 471 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.388
[INFO: train.py:  279]:   [D] D_total_loss: 1.388
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.587
[INFO: train.py:  282]:   [G] G_total_loss: 1.279
[INFO: train.py:  232]: Starting epoch 121
[INFO: train.py:  277]: t = 476 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.306
[INFO: train.py:  279]:   [D] D_total_loss: 1.306
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.451
[INFO: train.py:  282]:   [G] G_total_loss: 1.142
[INFO: train.py:  232]: Starting epoch 122
[INFO: train.py:  232]: Starting epoch 123
[INFO: train.py:  277]: t = 481 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.403
[INFO: train.py:  279]:   [D] D_total_loss: 1.403
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.688
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.661
[INFO: train.py:  282]:   [G] G_total_loss: 1.349
[INFO: train.py:  232]: Starting epoch 124
[INFO: train.py:  277]: t = 486 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.343
[INFO: train.py:  279]:   [D] D_total_loss: 1.343
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.681
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.540
[INFO: train.py:  282]:   [G] G_total_loss: 1.221
[INFO: train.py:  232]: Starting epoch 125
[INFO: train.py:  277]: t = 491 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.368
[INFO: train.py:  279]:   [D] D_total_loss: 1.368
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.573
[INFO: train.py:  282]:   [G] G_total_loss: 1.265
[INFO: train.py:  232]: Starting epoch 126
[INFO: train.py:  277]: t = 496 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.286
[INFO: train.py:  279]:   [D] D_total_loss: 1.286
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.687
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.364
[INFO: train.py:  282]:   [G] G_total_loss: 1.051
[INFO: train.py:  232]: Starting epoch 127
[INFO: train.py:  232]: Starting epoch 128
[INFO: train.py:  277]: t = 501 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.360
[INFO: train.py:  279]:   [D] D_total_loss: 1.360
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.682
[INFO: train.py:  282]:   [G] G_total_loss: 1.375
[INFO: train.py:  293]: Checking stats on val ...
[INFO: train.py:  297]: Checking stats on train ...
[INFO: train.py:  304]:   [val] ade: 0.899
[INFO: train.py:  304]:   [val] ade_l: 1.324
[INFO: train.py:  304]:   [val] ade_nl: 2.802
[INFO: train.py:  304]:   [val] d_loss: 1.367
[INFO: train.py:  304]:   [val] fde: 1.648
[INFO: train.py:  304]:   [val] fde_l: 2.426
[INFO: train.py:  304]:   [val] fde_nl: 5.135
[INFO: train.py:  304]:   [val] g_l2_loss_abs: 0.459
[INFO: train.py:  304]:   [val] g_l2_loss_rel: 0.459
[INFO: train.py:  307]:   [train] ade: 0.593
[INFO: train.py:  307]:   [train] ade_l: 0.892
[INFO: train.py:  307]:   [train] ade_nl: 1.771
[INFO: train.py:  307]:   [train] d_loss: 1.374
[INFO: train.py:  307]:   [train] fde: 1.032
[INFO: train.py:  307]:   [train] fde_l: 1.552
[INFO: train.py:  307]:   [train] fde_nl: 3.082
[INFO: train.py:  307]:   [train] g_l2_loss_abs: 0.177
[INFO: train.py:  307]:   [train] g_l2_loss_rel: 0.177
[INFO: train.py:  334]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train.py:  336]: Done.
[INFO: train.py:  342]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train.py:  353]: Done.
[INFO: train.py:  232]: Starting epoch 129
[INFO: train.py:  277]: t = 506 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.381
[INFO: train.py:  279]:   [D] D_total_loss: 1.381
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.502
[INFO: train.py:  282]:   [G] G_total_loss: 1.195
[INFO: train.py:  232]: Starting epoch 130
[INFO: train.py:  277]: t = 511 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.381
[INFO: train.py:  279]:   [D] D_total_loss: 1.381
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.490
[INFO: train.py:  282]:   [G] G_total_loss: 1.183
[INFO: train.py:  232]: Starting epoch 131
[INFO: train.py:  277]: t = 516 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.385
[INFO: train.py:  279]:   [D] D_total_loss: 1.385
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.324
[INFO: train.py:  282]:   [G] G_total_loss: 1.017
[INFO: train.py:  232]: Starting epoch 132
[INFO: train.py:  232]: Starting epoch 133
[INFO: train.py:  277]: t = 521 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.380
[INFO: train.py:  279]:   [D] D_total_loss: 1.380
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.521
[INFO: train.py:  282]:   [G] G_total_loss: 1.214
[INFO: train.py:  232]: Starting epoch 134
[INFO: train.py:  277]: t = 526 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.370
[INFO: train.py:  279]:   [D] D_total_loss: 1.370
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.500
[INFO: train.py:  282]:   [G] G_total_loss: 1.193
[INFO: train.py:  232]: Starting epoch 135
[INFO: train.py:  277]: t = 531 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.330
[INFO: train.py:  279]:   [D] D_total_loss: 1.330
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.686
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.473
[INFO: train.py:  282]:   [G] G_total_loss: 1.158
[INFO: train.py:  232]: Starting epoch 136
[INFO: train.py:  277]: t = 536 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.335
[INFO: train.py:  279]:   [D] D_total_loss: 1.335
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.363
[INFO: train.py:  282]:   [G] G_total_loss: 1.056
[INFO: train.py:  232]: Starting epoch 137
[INFO: train.py:  232]: Starting epoch 138
[INFO: train.py:  277]: t = 541 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.362
[INFO: train.py:  279]:   [D] D_total_loss: 1.362
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.587
[INFO: train.py:  282]:   [G] G_total_loss: 1.280
[INFO: train.py:  232]: Starting epoch 139
[INFO: train.py:  277]: t = 546 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.342
[INFO: train.py:  279]:   [D] D_total_loss: 1.342
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.685
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.558
[INFO: train.py:  282]:   [G] G_total_loss: 1.242
[INFO: train.py:  232]: Starting epoch 140
[INFO: train.py:  277]: t = 551 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.375
[INFO: train.py:  279]:   [D] D_total_loss: 1.375
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.585
[INFO: train.py:  282]:   [G] G_total_loss: 1.276
[INFO: train.py:  232]: Starting epoch 141
[INFO: train.py:  277]: t = 556 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.389
[INFO: train.py:  279]:   [D] D_total_loss: 1.389
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.341
[INFO: train.py:  282]:   [G] G_total_loss: 1.035
[INFO: train.py:  232]: Starting epoch 142
[INFO: train.py:  232]: Starting epoch 143
[INFO: train.py:  277]: t = 561 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.380
[INFO: train.py:  279]:   [D] D_total_loss: 1.380
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.600
[INFO: train.py:  282]:   [G] G_total_loss: 1.291
[INFO: train.py:  232]: Starting epoch 144
[INFO: train.py:  277]: t = 566 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.384
[INFO: train.py:  279]:   [D] D_total_loss: 1.384
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.496
[INFO: train.py:  282]:   [G] G_total_loss: 1.189
[INFO: train.py:  232]: Starting epoch 145
[INFO: train.py:  277]: t = 571 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.389
[INFO: train.py:  279]:   [D] D_total_loss: 1.389
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.441
[INFO: train.py:  282]:   [G] G_total_loss: 1.134
[INFO: train.py:  232]: Starting epoch 146
[INFO: train.py:  277]: t = 576 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.371
[INFO: train.py:  279]:   [D] D_total_loss: 1.371
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.358
[INFO: train.py:  282]:   [G] G_total_loss: 1.052
[INFO: train.py:  232]: Starting epoch 147
[INFO: train.py:  232]: Starting epoch 148
[INFO: train.py:  277]: t = 581 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.358
[INFO: train.py:  279]:   [D] D_total_loss: 1.358
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.690
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.477
[INFO: train.py:  282]:   [G] G_total_loss: 1.167
[INFO: train.py:  232]: Starting epoch 149
[INFO: train.py:  277]: t = 586 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.361
[INFO: train.py:  279]:   [D] D_total_loss: 1.361
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.501
[INFO: train.py:  282]:   [G] G_total_loss: 1.193
[INFO: train.py:  232]: Starting epoch 150
[INFO: train.py:  277]: t = 591 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.369
[INFO: train.py:  279]:   [D] D_total_loss: 1.369
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.467
[INFO: train.py:  282]:   [G] G_total_loss: 1.158
[INFO: train.py:  232]: Starting epoch 151
[INFO: train.py:  277]: t = 596 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.370
[INFO: train.py:  279]:   [D] D_total_loss: 1.370
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.689
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.305
[INFO: train.py:  282]:   [G] G_total_loss: 0.994
[INFO: train.py:  232]: Starting epoch 152
[INFO: train.py:  232]: Starting epoch 153
[INFO: train.py:  277]: t = 601 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.363
[INFO: train.py:  279]:   [D] D_total_loss: 1.363
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.686
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.448
[INFO: train.py:  282]:   [G] G_total_loss: 1.133
[INFO: train.py:  293]: Checking stats on val ...
[INFO: train.py:  297]: Checking stats on train ...
[INFO: train.py:  304]:   [val] ade: 0.732
[INFO: train.py:  304]:   [val] ade_l: 1.078
[INFO: train.py:  304]:   [val] ade_nl: 2.282
[INFO: train.py:  304]:   [val] d_loss: 1.378
[INFO: train.py:  304]:   [val] fde: 1.348
[INFO: train.py:  304]:   [val] fde_l: 1.984
[INFO: train.py:  304]:   [val] fde_nl: 4.199
[INFO: train.py:  304]:   [val] g_l2_loss_abs: 0.331
[INFO: train.py:  304]:   [val] g_l2_loss_rel: 0.331
[INFO: train.py:  307]:   [train] ade: 0.504
[INFO: train.py:  307]:   [train] ade_l: 0.758
[INFO: train.py:  307]:   [train] ade_nl: 1.505
[INFO: train.py:  307]:   [train] d_loss: 1.381
[INFO: train.py:  307]:   [train] fde: 0.879
[INFO: train.py:  307]:   [train] fde_l: 1.321
[INFO: train.py:  307]:   [train] fde_nl: 2.623
[INFO: train.py:  307]:   [train] g_l2_loss_abs: 0.130
[INFO: train.py:  307]:   [train] g_l2_loss_rel: 0.130
[INFO: train.py:  314]: New low for avg_disp_error
[INFO: train.py:  320]: New low for avg_disp_error_nl
[INFO: train.py:  334]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train.py:  336]: Done.
[INFO: train.py:  342]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train.py:  353]: Done.
[INFO: train.py:  232]: Starting epoch 154
[INFO: train.py:  277]: t = 606 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.377
[INFO: train.py:  279]:   [D] D_total_loss: 1.377
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.690
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.548
[INFO: train.py:  282]:   [G] G_total_loss: 1.238
[INFO: train.py:  232]: Starting epoch 155
[INFO: train.py:  277]: t = 611 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.380
[INFO: train.py:  279]:   [D] D_total_loss: 1.380
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.438
[INFO: train.py:  282]:   [G] G_total_loss: 1.130
[INFO: train.py:  232]: Starting epoch 156
[INFO: train.py:  277]: t = 616 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.370
[INFO: train.py:  279]:   [D] D_total_loss: 1.370
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.689
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.356
[INFO: train.py:  282]:   [G] G_total_loss: 1.046
[INFO: train.py:  232]: Starting epoch 157
[INFO: train.py:  232]: Starting epoch 158
[INFO: train.py:  277]: t = 621 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.378
[INFO: train.py:  279]:   [D] D_total_loss: 1.378
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.481
[INFO: train.py:  282]:   [G] G_total_loss: 1.172
[INFO: train.py:  232]: Starting epoch 159
[INFO: train.py:  277]: t = 626 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.349
[INFO: train.py:  279]:   [D] D_total_loss: 1.349
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.676
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.520
[INFO: train.py:  282]:   [G] G_total_loss: 1.196
[INFO: train.py:  232]: Starting epoch 160
[INFO: train.py:  277]: t = 631 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.419
[INFO: train.py:  279]:   [D] D_total_loss: 1.419
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.674
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.558
[INFO: train.py:  282]:   [G] G_total_loss: 1.233
[INFO: train.py:  232]: Starting epoch 161
[INFO: train.py:  277]: t = 636 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.367
[INFO: train.py:  279]:   [D] D_total_loss: 1.367
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.264
[INFO: train.py:  282]:   [G] G_total_loss: 0.956
[INFO: train.py:  232]: Starting epoch 162
[INFO: train.py:  232]: Starting epoch 163
[INFO: train.py:  277]: t = 641 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.360
[INFO: train.py:  279]:   [D] D_total_loss: 1.360
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.685
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.631
[INFO: train.py:  282]:   [G] G_total_loss: 1.316
[INFO: train.py:  232]: Starting epoch 164
[INFO: train.py:  277]: t = 646 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.388
[INFO: train.py:  279]:   [D] D_total_loss: 1.388
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.682
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.530
[INFO: train.py:  282]:   [G] G_total_loss: 1.212
[INFO: train.py:  232]: Starting epoch 165
[INFO: train.py:  277]: t = 651 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.357
[INFO: train.py:  279]:   [D] D_total_loss: 1.357
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.529
[INFO: train.py:  282]:   [G] G_total_loss: 1.221
[INFO: train.py:  232]: Starting epoch 166
[INFO: train.py:  277]: t = 656 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.342
[INFO: train.py:  279]:   [D] D_total_loss: 1.342
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.318
[INFO: train.py:  282]:   [G] G_total_loss: 1.009
[INFO: train.py:  232]: Starting epoch 167
[INFO: train.py:  232]: Starting epoch 168
[INFO: train.py:  277]: t = 661 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.372
[INFO: train.py:  279]:   [D] D_total_loss: 1.372
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.689
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.510
[INFO: train.py:  282]:   [G] G_total_loss: 1.199
[INFO: train.py:  232]: Starting epoch 169
[INFO: train.py:  277]: t = 666 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.359
[INFO: train.py:  279]:   [D] D_total_loss: 1.359
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.688
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.438
[INFO: train.py:  282]:   [G] G_total_loss: 1.126
[INFO: train.py:  232]: Starting epoch 170
[INFO: train.py:  277]: t = 671 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.362
[INFO: train.py:  279]:   [D] D_total_loss: 1.362
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.688
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.446
[INFO: train.py:  282]:   [G] G_total_loss: 1.134
[INFO: train.py:  232]: Starting epoch 171
[INFO: train.py:  277]: t = 676 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.337
[INFO: train.py:  279]:   [D] D_total_loss: 1.337
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.673
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.305
[INFO: train.py:  282]:   [G] G_total_loss: 0.978
[INFO: train.py:  232]: Starting epoch 172
[INFO: train.py:  232]: Starting epoch 173
[INFO: train.py:  277]: t = 681 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.378
[INFO: train.py:  279]:   [D] D_total_loss: 1.378
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.452
[INFO: train.py:  282]:   [G] G_total_loss: 1.144
[INFO: train.py:  232]: Starting epoch 174
[INFO: train.py:  277]: t = 686 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.381
[INFO: train.py:  279]:   [D] D_total_loss: 1.381
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.400
[INFO: train.py:  282]:   [G] G_total_loss: 1.093
[INFO: train.py:  232]: Starting epoch 175
[INFO: train.py:  277]: t = 691 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.367
[INFO: train.py:  279]:   [D] D_total_loss: 1.367
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.348
[INFO: train.py:  282]:   [G] G_total_loss: 1.040
[INFO: train.py:  232]: Starting epoch 176
[INFO: train.py:  277]: t = 696 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.377
[INFO: train.py:  279]:   [D] D_total_loss: 1.377
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.683
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.296
[INFO: train.py:  282]:   [G] G_total_loss: 0.980
[INFO: train.py:  232]: Starting epoch 177
[INFO: train.py:  232]: Starting epoch 178
[INFO: train.py:  277]: t = 701 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.363
[INFO: train.py:  279]:   [D] D_total_loss: 1.363
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.455
[INFO: train.py:  282]:   [G] G_total_loss: 1.146
[INFO: train.py:  293]: Checking stats on val ...
[INFO: train.py:  297]: Checking stats on train ...
[INFO: train.py:  304]:   [val] ade: 0.669
[INFO: train.py:  304]:   [val] ade_l: 0.985
[INFO: train.py:  304]:   [val] ade_nl: 2.084
[INFO: train.py:  304]:   [val] d_loss: 1.377
[INFO: train.py:  304]:   [val] fde: 1.254
[INFO: train.py:  304]:   [val] fde_l: 1.847
[INFO: train.py:  304]:   [val] fde_nl: 3.908
[INFO: train.py:  304]:   [val] g_l2_loss_abs: 0.308
[INFO: train.py:  304]:   [val] g_l2_loss_rel: 0.308
[INFO: train.py:  307]:   [train] ade: 0.410
[INFO: train.py:  307]:   [train] ade_l: 0.617
[INFO: train.py:  307]:   [train] ade_nl: 1.225
[INFO: train.py:  307]:   [train] d_loss: 1.374
[INFO: train.py:  307]:   [train] fde: 0.724
[INFO: train.py:  307]:   [train] fde_l: 1.088
[INFO: train.py:  307]:   [train] fde_nl: 2.160
[INFO: train.py:  307]:   [train] g_l2_loss_abs: 0.099
[INFO: train.py:  307]:   [train] g_l2_loss_rel: 0.099
[INFO: train.py:  314]: New low for avg_disp_error
[INFO: train.py:  320]: New low for avg_disp_error_nl
[INFO: train.py:  334]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train.py:  336]: Done.
[INFO: train.py:  342]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train.py:  353]: Done.
[INFO: train.py:  232]: Starting epoch 179
[INFO: train.py:  277]: t = 706 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.394
[INFO: train.py:  279]:   [D] D_total_loss: 1.394
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.671
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.364
[INFO: train.py:  282]:   [G] G_total_loss: 1.035
[INFO: train.py:  232]: Starting epoch 180
[INFO: train.py:  277]: t = 711 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.379
[INFO: train.py:  279]:   [D] D_total_loss: 1.379
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.690
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.383
[INFO: train.py:  282]:   [G] G_total_loss: 1.074
[INFO: train.py:  232]: Starting epoch 181
[INFO: train.py:  277]: t = 716 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.369
[INFO: train.py:  279]:   [D] D_total_loss: 1.369
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.236
[INFO: train.py:  282]:   [G] G_total_loss: 0.928
[INFO: train.py:  232]: Starting epoch 182
[INFO: train.py:  232]: Starting epoch 183
[INFO: train.py:  277]: t = 721 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.384
[INFO: train.py:  279]:   [D] D_total_loss: 1.384
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.689
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.363
[INFO: train.py:  282]:   [G] G_total_loss: 1.052
[INFO: train.py:  232]: Starting epoch 184
[INFO: train.py:  277]: t = 726 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.354
[INFO: train.py:  279]:   [D] D_total_loss: 1.354
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.685
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.450
[INFO: train.py:  282]:   [G] G_total_loss: 1.136
[INFO: train.py:  232]: Starting epoch 185
[INFO: train.py:  277]: t = 731 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.341
[INFO: train.py:  279]:   [D] D_total_loss: 1.341
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.684
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.380
[INFO: train.py:  282]:   [G] G_total_loss: 1.064
[INFO: train.py:  232]: Starting epoch 186
[INFO: train.py:  277]: t = 736 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.362
[INFO: train.py:  279]:   [D] D_total_loss: 1.362
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.689
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.278
[INFO: train.py:  282]:   [G] G_total_loss: 0.967
[INFO: train.py:  232]: Starting epoch 187
[INFO: train.py:  232]: Starting epoch 188
[INFO: train.py:  277]: t = 741 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.366
[INFO: train.py:  279]:   [D] D_total_loss: 1.366
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.661
[INFO: train.py:  282]:   [G] G_total_loss: 1.354
[INFO: train.py:  232]: Starting epoch 189
[INFO: train.py:  277]: t = 746 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.336
[INFO: train.py:  279]:   [D] D_total_loss: 1.336
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.678
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.403
[INFO: train.py:  282]:   [G] G_total_loss: 1.081
[INFO: train.py:  232]: Starting epoch 190
[INFO: train.py:  277]: t = 751 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.372
[INFO: train.py:  279]:   [D] D_total_loss: 1.372
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.582
[INFO: train.py:  282]:   [G] G_total_loss: 1.275
[INFO: train.py:  232]: Starting epoch 191
[INFO: train.py:  277]: t = 756 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.337
[INFO: train.py:  279]:   [D] D_total_loss: 1.337
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.684
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.311
[INFO: train.py:  282]:   [G] G_total_loss: 0.995
[INFO: train.py:  232]: Starting epoch 192
[INFO: train.py:  232]: Starting epoch 193
[INFO: train.py:  277]: t = 761 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.378
[INFO: train.py:  279]:   [D] D_total_loss: 1.378
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.407
[INFO: train.py:  282]:   [G] G_total_loss: 1.099
[INFO: train.py:  232]: Starting epoch 194
[INFO: train.py:  277]: t = 766 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.356
[INFO: train.py:  279]:   [D] D_total_loss: 1.356
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.688
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.388
[INFO: train.py:  282]:   [G] G_total_loss: 1.076
[INFO: train.py:  232]: Starting epoch 195
[INFO: train.py:  277]: t = 771 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.380
[INFO: train.py:  279]:   [D] D_total_loss: 1.380
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.366
[INFO: train.py:  282]:   [G] G_total_loss: 1.059
[INFO: train.py:  232]: Starting epoch 196
[INFO: train.py:  277]: t = 776 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.395
[INFO: train.py:  279]:   [D] D_total_loss: 1.395
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.690
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.263
[INFO: train.py:  282]:   [G] G_total_loss: 0.953
[INFO: train.py:  232]: Starting epoch 197
[INFO: train.py:  232]: Starting epoch 198
[INFO: train.py:  277]: t = 781 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.360
[INFO: train.py:  279]:   [D] D_total_loss: 1.360
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.684
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.474
[INFO: train.py:  282]:   [G] G_total_loss: 1.158
[INFO: train.py:  232]: Starting epoch 199
[INFO: train.py:  277]: t = 786 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.371
[INFO: train.py:  279]:   [D] D_total_loss: 1.371
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.398
[INFO: train.py:  282]:   [G] G_total_loss: 1.090
[INFO: train.py:  232]: Starting epoch 200
[INFO: train.py:  277]: t = 791 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.333
[INFO: train.py:  279]:   [D] D_total_loss: 1.333
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.377
[INFO: train.py:  282]:   [G] G_total_loss: 1.068
[INFO: train.py:  232]: Starting epoch 201
[INFO: train.py:  277]: t = 796 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.357
[INFO: train.py:  279]:   [D] D_total_loss: 1.357
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.687
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.207
[INFO: train.py:  282]:   [G] G_total_loss: 0.893
[INFO: train.py:  232]: Starting epoch 202
[INFO: train.py:  232]: Starting epoch 203
[INFO: train.py:  277]: t = 801 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.370
[INFO: train.py:  279]:   [D] D_total_loss: 1.370
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.689
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.398
[INFO: train.py:  282]:   [G] G_total_loss: 1.087
[INFO: train.py:  293]: Checking stats on val ...
[INFO: train.py:  297]: Checking stats on train ...
[INFO: train.py:  304]:   [val] ade: 0.663
[INFO: train.py:  304]:   [val] ade_l: 0.976
[INFO: train.py:  304]:   [val] ade_nl: 2.065
[INFO: train.py:  304]:   [val] d_loss: 1.370
[INFO: train.py:  304]:   [val] fde: 1.236
[INFO: train.py:  304]:   [val] fde_l: 1.820
[INFO: train.py:  304]:   [val] fde_nl: 3.852
[INFO: train.py:  304]:   [val] g_l2_loss_abs: 0.304
[INFO: train.py:  304]:   [val] g_l2_loss_rel: 0.304
[INFO: train.py:  307]:   [train] ade: 0.394
[INFO: train.py:  307]:   [train] ade_l: 0.593
[INFO: train.py:  307]:   [train] ade_nl: 1.178
[INFO: train.py:  307]:   [train] d_loss: 1.358
[INFO: train.py:  307]:   [train] fde: 0.677
[INFO: train.py:  307]:   [train] fde_l: 1.019
[INFO: train.py:  307]:   [train] fde_nl: 2.023
[INFO: train.py:  307]:   [train] g_l2_loss_abs: 0.087
[INFO: train.py:  307]:   [train] g_l2_loss_rel: 0.087
[INFO: train.py:  314]: New low for avg_disp_error
[INFO: train.py:  320]: New low for avg_disp_error_nl
[INFO: train.py:  334]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train.py:  336]: Done.
[INFO: train.py:  342]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train.py:  353]: Done.
[INFO: train.py:  232]: Starting epoch 204
[INFO: train.py:  277]: t = 806 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.377
[INFO: train.py:  279]:   [D] D_total_loss: 1.377
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.398
[INFO: train.py:  282]:   [G] G_total_loss: 1.089
[INFO: train.py:  232]: Starting epoch 205
[INFO: train.py:  277]: t = 811 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.400
[INFO: train.py:  279]:   [D] D_total_loss: 1.400
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.682
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.365
[INFO: train.py:  282]:   [G] G_total_loss: 1.047
[INFO: train.py:  232]: Starting epoch 206
[INFO: train.py:  277]: t = 816 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.352
[INFO: train.py:  279]:   [D] D_total_loss: 1.352
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.688
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.289
[INFO: train.py:  282]:   [G] G_total_loss: 0.977
[INFO: train.py:  232]: Starting epoch 207
[INFO: train.py:  232]: Starting epoch 208
[INFO: train.py:  277]: t = 821 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.428
[INFO: train.py:  279]:   [D] D_total_loss: 1.428
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.674
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.363
[INFO: train.py:  282]:   [G] G_total_loss: 1.037
[INFO: train.py:  232]: Starting epoch 209
[INFO: train.py:  277]: t = 826 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.359
[INFO: train.py:  279]:   [D] D_total_loss: 1.359
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.687
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.342
[INFO: train.py:  282]:   [G] G_total_loss: 1.029
[INFO: train.py:  232]: Starting epoch 210
[INFO: train.py:  277]: t = 831 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.361
[INFO: train.py:  279]:   [D] D_total_loss: 1.361
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.368
[INFO: train.py:  282]:   [G] G_total_loss: 1.060
[INFO: train.py:  232]: Starting epoch 211
[INFO: train.py:  277]: t = 836 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.376
[INFO: train.py:  279]:   [D] D_total_loss: 1.376
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.236
[INFO: train.py:  282]:   [G] G_total_loss: 0.928
[INFO: train.py:  232]: Starting epoch 212
[INFO: train.py:  232]: Starting epoch 213
[INFO: train.py:  277]: t = 841 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.357
[INFO: train.py:  279]:   [D] D_total_loss: 1.357
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.675
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.403
[INFO: train.py:  282]:   [G] G_total_loss: 1.078
[INFO: train.py:  232]: Starting epoch 214
[INFO: train.py:  277]: t = 846 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.365
[INFO: train.py:  279]:   [D] D_total_loss: 1.365
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.405
[INFO: train.py:  282]:   [G] G_total_loss: 1.096
[INFO: train.py:  232]: Starting epoch 215
[INFO: train.py:  277]: t = 851 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.362
[INFO: train.py:  279]:   [D] D_total_loss: 1.362
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.371
[INFO: train.py:  282]:   [G] G_total_loss: 1.062
[INFO: train.py:  232]: Starting epoch 216
[INFO: train.py:  277]: t = 856 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.379
[INFO: train.py:  279]:   [D] D_total_loss: 1.379
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.683
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.234
[INFO: train.py:  282]:   [G] G_total_loss: 0.917
[INFO: train.py:  232]: Starting epoch 217
[INFO: train.py:  232]: Starting epoch 218
[INFO: train.py:  277]: t = 861 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.343
[INFO: train.py:  279]:   [D] D_total_loss: 1.343
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.685
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.370
[INFO: train.py:  282]:   [G] G_total_loss: 1.054
[INFO: train.py:  232]: Starting epoch 219
[INFO: train.py:  277]: t = 866 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.348
[INFO: train.py:  279]:   [D] D_total_loss: 1.348
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.688
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.367
[INFO: train.py:  282]:   [G] G_total_loss: 1.055
[INFO: train.py:  232]: Starting epoch 220
[INFO: train.py:  277]: t = 871 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.375
[INFO: train.py:  279]:   [D] D_total_loss: 1.375
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.690
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.440
[INFO: train.py:  282]:   [G] G_total_loss: 1.130
