[INFO: train.py:  118]: Initializing train dataset
[INFO: train.py:  120]: Initializing val dataset
[INFO: train.py:  128]: There are 5.84375 iterations per epoch
[INFO: train.py:  152]: Here is the generator:
[INFO: train.py:  153]: TrajectoryGenerator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (decoder): Decoder(
    (decoder): LSTM(64, 128)
    (pool_net): PoolHiddenNet(
      (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
      (mlp_pre_pool): Sequential(
        (0): Linear(in_features=192, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=1024, bias=True)
        (3): ReLU()
      )
    )
    (mlp): Sequential(
      (0): Linear(in_features=1152, out_features=1024, bias=True)
      (1): ReLU()
      (2): Linear(in_features=1024, out_features=128, bias=True)
      (3): ReLU()
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (hidden2pos): Linear(in_features=128, out_features=2, bias=True)
  )
  (pool_net): PoolHiddenNet(
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (mlp_pre_pool): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=1024, bias=True)
      (3): ReLU()
    )
  )
  (mlp_decoder_context): Sequential(
    (0): Linear(in_features=1088, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=128, bias=True)
    (3): ReLU()
  )
)
[INFO: train.py:  168]: Here is the discriminator:
[INFO: train.py:  169]: TrajectoryDiscriminator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (real_classifier): Sequential(
    (0): Linear(in_features=64, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=1, bias=True)
    (3): ReLU()
  )
)
[INFO: train.py:  232]: Starting epoch 1
[INFO: train.py:  277]: t = 1 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.429
[INFO: train.py:  279]:   [D] D_total_loss: 1.429
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.587
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 23.288
[INFO: train.py:  282]:   [G] G_total_loss: 23.874
[INFO: train.py:  232]: Starting epoch 2
[INFO: train.py:  277]: t = 6 / 1168
[INFO: train.py:  279]:   [D] D_data_loss: 1.389
[INFO: train.py:  279]:   [D] D_total_loss: 1.389
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.667
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 9.674
[INFO: train.py:  282]:   [G] G_total_loss: 10.340
[INFO: train.py:  232]: Starting epoch 3
slurmstepd-icme02: error: *** JOB 963 ON icme02 CANCELLED AT 2019-12-01T01:29:57 ***
