1_sgan
[INFO: train.py:  118]: Initializing train dataset
[INFO: train.py:  120]: Initializing val dataset
[INFO: train.py:  128]: There are 11.6875 iterations per epoch
[INFO: train.py:  152]: Here is the generator:
[INFO: train.py:  153]: TrajectoryGenerator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (decoder): Decoder(
    (decoder): LSTM(64, 128)
    (pool_net): PoolHiddenNet(
      (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
      (mlp_pre_pool): Sequential(
        (0): Linear(in_features=192, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=1024, bias=True)
        (3): ReLU()
      )
    )
    (mlp): Sequential(
      (0): Linear(in_features=1152, out_features=1024, bias=True)
      (1): ReLU()
      (2): Linear(in_features=1024, out_features=128, bias=True)
      (3): ReLU()
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (hidden2pos): Linear(in_features=128, out_features=2, bias=True)
  )
  (pool_net): PoolHiddenNet(
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (mlp_pre_pool): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=1024, bias=True)
      (3): ReLU()
    )
  )
  (mlp_decoder_context): Sequential(
    (0): Linear(in_features=1088, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=128, bias=True)
    (3): ReLU()
  )
)
[INFO: train.py:  168]: Here is the discriminator:
[INFO: train.py:  169]: TrajectoryDiscriminator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (real_classifier): Sequential(
    (0): Linear(in_features=64, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=1, bias=True)
    (3): ReLU()
  )
)
[INFO: train.py:  232]: Starting epoch 1
[INFO: train.py:  277]: t = 1 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.358
[INFO: train.py:  279]:   [D] D_total_loss: 1.358
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.682
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 12.716
[INFO: train.py:  282]:   [G] G_total_loss: 13.398
[INFO: train.py:  277]: t = 6 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.399
[INFO: train.py:  279]:   [D] D_total_loss: 1.399
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.688
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 5.202
[INFO: train.py:  282]:   [G] G_total_loss: 5.890
[INFO: train.py:  232]: Starting epoch 2
[INFO: train.py:  277]: t = 11 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.353
[INFO: train.py:  279]:   [D] D_total_loss: 1.353
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 3.476
[INFO: train.py:  282]:   [G] G_total_loss: 4.168
[INFO: train.py:  277]: t = 16 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.340
[INFO: train.py:  279]:   [D] D_total_loss: 1.340
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.391
[INFO: train.py:  282]:   [G] G_total_loss: 2.084
[INFO: train.py:  232]: Starting epoch 3
[INFO: train.py:  277]: t = 21 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.352
[INFO: train.py:  279]:   [D] D_total_loss: 1.352
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.685
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 3.784
[INFO: train.py:  282]:   [G] G_total_loss: 4.469
[INFO: train.py:  232]: Starting epoch 4
[INFO: train.py:  277]: t = 26 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.218
[INFO: train.py:  279]:   [D] D_total_loss: 1.218
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 3.243
[INFO: train.py:  282]:   [G] G_total_loss: 3.935
[INFO: train.py:  277]: t = 31 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.410
[INFO: train.py:  279]:   [D] D_total_loss: 1.410
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 3.284
[INFO: train.py:  282]:   [G] G_total_loss: 3.977
[INFO: train.py:  232]: Starting epoch 5
[INFO: train.py:  277]: t = 36 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.358
[INFO: train.py:  279]:   [D] D_total_loss: 1.358
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 2.885
[INFO: train.py:  282]:   [G] G_total_loss: 3.576
[INFO: train.py:  232]: Starting epoch 6
[INFO: train.py:  277]: t = 41 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.311
[INFO: train.py:  279]:   [D] D_total_loss: 1.311
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.690
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 3.155
[INFO: train.py:  282]:   [G] G_total_loss: 3.845
[INFO: train.py:  277]: t = 46 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.181
[INFO: train.py:  279]:   [D] D_total_loss: 1.181
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.692
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 2.425
[INFO: train.py:  282]:   [G] G_total_loss: 3.117
[INFO: train.py:  232]: Starting epoch 7
[INFO: train.py:  277]: t = 51 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.295
[INFO: train.py:  279]:   [D] D_total_loss: 1.295
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.690
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 2.796
[INFO: train.py:  282]:   [G] G_total_loss: 3.485
[INFO: train.py:  277]: t = 56 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.234
[INFO: train.py:  279]:   [D] D_total_loss: 1.234
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.688
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.320
[INFO: train.py:  282]:   [G] G_total_loss: 2.008
[INFO: train.py:  232]: Starting epoch 8
[INFO: train.py:  277]: t = 61 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.414
[INFO: train.py:  279]:   [D] D_total_loss: 1.414
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.664
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 2.329
[INFO: train.py:  282]:   [G] G_total_loss: 2.993
[INFO: train.py:  232]: Starting epoch 9
[INFO: train.py:  277]: t = 66 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.353
[INFO: train.py:  279]:   [D] D_total_loss: 1.353
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.682
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.782
[INFO: train.py:  282]:   [G] G_total_loss: 2.464
[INFO: train.py:  277]: t = 71 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.341
[INFO: train.py:  279]:   [D] D_total_loss: 1.341
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.629
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.464
[INFO: train.py:  282]:   [G] G_total_loss: 2.093
[INFO: train.py:  232]: Starting epoch 10
[INFO: train.py:  277]: t = 76 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.391
[INFO: train.py:  279]:   [D] D_total_loss: 1.391
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.691
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.266
[INFO: train.py:  282]:   [G] G_total_loss: 1.956
[INFO: train.py:  232]: Starting epoch 11
[INFO: train.py:  277]: t = 81 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.920
[INFO: train.py:  282]:   [G] G_total_loss: 1.613
[INFO: train.py:  277]: t = 86 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.016
[INFO: train.py:  282]:   [G] G_total_loss: 1.709
[INFO: train.py:  232]: Starting epoch 12
[INFO: train.py:  277]: t = 91 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 1.052
[INFO: train.py:  282]:   [G] G_total_loss: 1.745
[INFO: train.py:  277]: t = 96 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.313
[INFO: train.py:  282]:   [G] G_total_loss: 1.007
[INFO: train.py:  232]: Starting epoch 13
[INFO: train.py:  277]: t = 101 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.603
[INFO: train.py:  282]:   [G] G_total_loss: 1.296
[INFO: train.py:  293]: Checking stats on val ...
[INFO: train.py:  297]: Checking stats on train ...
[INFO: train.py:  304]:   [val] ade: 1.209
[INFO: train.py:  304]:   [val] ade_l: 1.781
[INFO: train.py:  304]:   [val] ade_nl: 3.769
[INFO: train.py:  304]:   [val] d_loss: 1.386
[INFO: train.py:  304]:   [val] fde: 2.184
[INFO: train.py:  304]:   [val] fde_l: 3.217
[INFO: train.py:  304]:   [val] fde_nl: 6.807
[INFO: train.py:  304]:   [val] g_l2_loss_abs: 0.668
[INFO: train.py:  304]:   [val] g_l2_loss_rel: 0.668
[INFO: train.py:  307]:   [train] ade: 0.968
[INFO: train.py:  307]:   [train] ade_l: 1.455
[INFO: train.py:  307]:   [train] ade_nl: 2.890
[INFO: train.py:  307]:   [train] d_loss: 1.386
[INFO: train.py:  307]:   [train] fde: 1.719
[INFO: train.py:  307]:   [train] fde_l: 2.585
[INFO: train.py:  307]:   [train] fde_nl: 5.133
[INFO: train.py:  307]:   [train] g_l2_loss_abs: 0.461
[INFO: train.py:  307]:   [train] g_l2_loss_rel: 0.461
[INFO: train.py:  314]: New low for avg_disp_error
[INFO: train.py:  320]: New low for avg_disp_error_nl
[INFO: train.py:  334]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train.py:  336]: Done.
[INFO: train.py:  342]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train.py:  353]: Done.
[INFO: train.py:  232]: Starting epoch 14
[INFO: train.py:  277]: t = 106 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.535
[INFO: train.py:  282]:   [G] G_total_loss: 1.228
[INFO: train.py:  277]: t = 111 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.752
[INFO: train.py:  282]:   [G] G_total_loss: 1.445
[INFO: train.py:  232]: Starting epoch 15
[INFO: train.py:  277]: t = 116 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.603
[INFO: train.py:  282]:   [G] G_total_loss: 1.297
[INFO: train.py:  232]: Starting epoch 16
[INFO: train.py:  277]: t = 121 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.443
[INFO: train.py:  282]:   [G] G_total_loss: 1.136
[INFO: train.py:  277]: t = 126 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.680
[INFO: train.py:  282]:   [G] G_total_loss: 1.373
[INFO: train.py:  232]: Starting epoch 17
[INFO: train.py:  277]: t = 131 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.609
[INFO: train.py:  282]:   [G] G_total_loss: 1.302
[INFO: train.py:  277]: t = 136 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.198
[INFO: train.py:  282]:   [G] G_total_loss: 0.892
[INFO: train.py:  232]: Starting epoch 18
[INFO: train.py:  277]: t = 141 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.501
[INFO: train.py:  282]:   [G] G_total_loss: 1.194
[INFO: train.py:  232]: Starting epoch 19
[INFO: train.py:  277]: t = 146 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.612
[INFO: train.py:  282]:   [G] G_total_loss: 1.305
[INFO: train.py:  277]: t = 151 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.417
[INFO: train.py:  282]:   [G] G_total_loss: 1.110
[INFO: train.py:  232]: Starting epoch 20
[INFO: train.py:  277]: t = 156 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.429
[INFO: train.py:  282]:   [G] G_total_loss: 1.123
[INFO: train.py:  232]: Starting epoch 21
[INFO: train.py:  277]: t = 161 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.579
[INFO: train.py:  282]:   [G] G_total_loss: 1.272
[INFO: train.py:  277]: t = 166 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.569
[INFO: train.py:  282]:   [G] G_total_loss: 1.262
[INFO: train.py:  232]: Starting epoch 22
[INFO: train.py:  277]: t = 171 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.521
[INFO: train.py:  282]:   [G] G_total_loss: 1.214
[INFO: train.py:  277]: t = 176 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.138
[INFO: train.py:  282]:   [G] G_total_loss: 0.831
[INFO: train.py:  232]: Starting epoch 23
[INFO: train.py:  277]: t = 181 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.541
[INFO: train.py:  282]:   [G] G_total_loss: 1.234
[INFO: train.py:  232]: Starting epoch 24
[INFO: train.py:  277]: t = 186 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.364
[INFO: train.py:  282]:   [G] G_total_loss: 1.058
[INFO: train.py:  277]: t = 191 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.293
[INFO: train.py:  282]:   [G] G_total_loss: 0.987
[INFO: train.py:  232]: Starting epoch 25
[INFO: train.py:  277]: t = 196 / 2337
[INFO: train.py:  279]:   [D] D_data_loss: 1.386
[INFO: train.py:  279]:   [D] D_total_loss: 1.386
[INFO: train.py:  282]:   [G] G_discriminator_loss: 0.693
[INFO: train.py:  282]:   [G] G_l2_loss_rel: 0.543
[INFO: train.py:  282]:   [G] G_total_loss: 1.236
