5_attention
[INFO: train_w_local_context.py:  126]: Initializing train dataset
[INFO: train_w_local_context.py:  128]: Initializing val dataset
[INFO: train_w_local_context.py:  136]: There are 11.6875 iterations per epoch
[INFO: train_w_local_context.py:  166]: Here is the generator:
[INFO: train_w_local_context.py:  167]: TrajectoryGenerator(
  (encoder): EncoderAtt(
    (self_attention): MultiheadAttention(
      (out_proj): Linear(in_features=64, out_features=64, bias=True)
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (decoder): Decoder(
    (decoder): LSTM(64, 128)
    (pool_net): PoolHiddenNet(
      (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
      (mlp_pre_pool): Sequential(
        (0): Linear(in_features=192, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=1024, bias=True)
        (3): ReLU()
      )
    )
    (mlp): Sequential(
      (0): Linear(in_features=1152, out_features=1024, bias=True)
      (1): ReLU()
      (2): Linear(in_features=1024, out_features=128, bias=True)
      (3): ReLU()
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (hidden2pos): Linear(in_features=128, out_features=2, bias=True)
  )
  (pool_net): PoolHiddenNet(
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (mlp_pre_pool): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=1024, bias=True)
      (3): ReLU()
    )
  )
  (mlp_decoder_context): Sequential(
    (0): Linear(in_features=1178, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=128, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  182]: Here is the discriminator:
[INFO: train_w_local_context.py:  183]: TrajectoryDiscriminator(
  (encoder): EncoderAtt(
    (self_attention): MultiheadAttention(
      (out_proj): Linear(in_features=64, out_features=64, bias=True)
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (real_classifier): Sequential(
    (0): Linear(in_features=64, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=1, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  246]: Starting epoch 1
[INFO: train_w_local_context.py:  291]: t = 1 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.361
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.361
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 19.139
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 19.832
[INFO: train_w_local_context.py:  291]: t = 6 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.369
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.369
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 7.078
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 7.772
[INFO: train_w_local_context.py:  246]: Starting epoch 2
[INFO: train_w_local_context.py:  291]: t = 11 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.263
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.263
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.685
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 4.644
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 5.329
[INFO: train_w_local_context.py:  291]: t = 16 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.459
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.459
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.681
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 1.981
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 2.662
[INFO: train_w_local_context.py:  246]: Starting epoch 3
[INFO: train_w_local_context.py:  291]: t = 21 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.363
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.363
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 3.709
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 4.402
[INFO: train_w_local_context.py:  246]: Starting epoch 4
[INFO: train_w_local_context.py:  291]: t = 26 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.289
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.289
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.675
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 4.025
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 4.701
[INFO: train_w_local_context.py:  291]: t = 31 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.106
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.106
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.688
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 3.491
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 4.178
[INFO: train_w_local_context.py:  246]: Starting epoch 5
[INFO: train_w_local_context.py:  291]: t = 36 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.283
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.283
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.691
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 4.080
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 4.771
[INFO: train_w_local_context.py:  246]: Starting epoch 6
[INFO: train_w_local_context.py:  291]: t = 41 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.220
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.220
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.692
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 3.806
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 4.498
[INFO: train_w_local_context.py:  291]: t = 46 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.228
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.228
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.686
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 3.513
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 4.199
[INFO: train_w_local_context.py:  246]: Starting epoch 7
[INFO: train_w_local_context.py:  291]: t = 51 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.305
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.305
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.688
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 3.073
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 3.761
[INFO: train_w_local_context.py:  291]: t = 56 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.294
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.294
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 1.733
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 2.426
[INFO: train_w_local_context.py:  246]: Starting epoch 8
[INFO: train_w_local_context.py:  291]: t = 61 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.393
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.393
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.671
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 3.186
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 3.856
[INFO: train_w_local_context.py:  246]: Starting epoch 9
[INFO: train_w_local_context.py:  291]: t = 66 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.313
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.313
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 3.095
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 3.788
[INFO: train_w_local_context.py:  291]: t = 71 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.121
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.121
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.678
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 3.067
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 3.745
[INFO: train_w_local_context.py:  246]: Starting epoch 10
[INFO: train_w_local_context.py:  291]: t = 76 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.382
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.382
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.692
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 3.198
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 3.890
[INFO: train_w_local_context.py:  246]: Starting epoch 11
[INFO: train_w_local_context.py:  291]: t = 81 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.343
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.343
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.691
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 3.143
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 3.834
[INFO: train_w_local_context.py:  291]: t = 86 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.413
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.413
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.687
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 2.144
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 2.832
[INFO: train_w_local_context.py:  246]: Starting epoch 12
[INFO: train_w_local_context.py:  291]: t = 91 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.344
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.344
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.690
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 1.823
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 2.513
[INFO: train_w_local_context.py:  291]: t = 96 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.300
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.300
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.697
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.390
[INFO: train_w_local_context.py:  246]: Starting epoch 13
[INFO: train_w_local_context.py:  291]: t = 101 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.383
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.383
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 1.408
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 2.101
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 1.118
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 1.647
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 3.485
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.312
[INFO: train_w_local_context.py:  318]:   [val] fde: 2.082
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 3.065
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 6.487
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.705
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.705
[INFO: train_w_local_context.py:  321]:   [train] ade: 1.220
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 1.834
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 3.641
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.335
[INFO: train_w_local_context.py:  321]:   [train] fde: 2.266
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 3.406
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 6.764
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.762
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.762
[INFO: train_w_local_context.py:  328]: New low for avg_disp_error
[INFO: train_w_local_context.py:  334]: New low for avg_disp_error_nl
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  246]: Starting epoch 14
[INFO: train_w_local_context.py:  291]: t = 106 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.411
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.411
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.658
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 1.161
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.819
[INFO: train_w_local_context.py:  291]: t = 111 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.378
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.378
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.692
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 1.195
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.887
[INFO: train_w_local_context.py:  246]: Starting epoch 15
[INFO: train_w_local_context.py:  291]: t = 116 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.293
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.293
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.684
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.810
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.494
[INFO: train_w_local_context.py:  246]: Starting epoch 16
[INFO: train_w_local_context.py:  291]: t = 121 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.381
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.381
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.841
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.534
[INFO: train_w_local_context.py:  291]: t = 126 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 1.060
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.753
[INFO: train_w_local_context.py:  246]: Starting epoch 17
[INFO: train_w_local_context.py:  291]: t = 131 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.843
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.537
[INFO: train_w_local_context.py:  291]: t = 136 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.259
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.952
[INFO: train_w_local_context.py:  246]: Starting epoch 18
[INFO: train_w_local_context.py:  291]: t = 141 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.804
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.497
[INFO: train_w_local_context.py:  246]: Starting epoch 19
[INFO: train_w_local_context.py:  291]: t = 146 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.689
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.382
[INFO: train_w_local_context.py:  291]: t = 151 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.652
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.345
[INFO: train_w_local_context.py:  246]: Starting epoch 20
[INFO: train_w_local_context.py:  291]: t = 156 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.740
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.433
[INFO: train_w_local_context.py:  246]: Starting epoch 21
[INFO: train_w_local_context.py:  291]: t = 161 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.386
[INFO: train_w_local_context.py:  291]: t = 166 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.704
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.397
[INFO: train_w_local_context.py:  246]: Starting epoch 22
[INFO: train_w_local_context.py:  291]: t = 171 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.607
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.300
[INFO: train_w_local_context.py:  291]: t = 176 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.197
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.890
[INFO: train_w_local_context.py:  246]: Starting epoch 23
[INFO: train_w_local_context.py:  291]: t = 181 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.939
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.633
[INFO: train_w_local_context.py:  246]: Starting epoch 24
[INFO: train_w_local_context.py:  291]: t = 186 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.554
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.247
[INFO: train_w_local_context.py:  291]: t = 191 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.669
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.363
[INFO: train_w_local_context.py:  246]: Starting epoch 25
[INFO: train_w_local_context.py:  291]: t = 196 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.484
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.177
[INFO: train_w_local_context.py:  246]: Starting epoch 26
[INFO: train_w_local_context.py:  291]: t = 201 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.839
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.533
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.775
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 1.142
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.417
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.404
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 2.068
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 4.376
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.375
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.375
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.698
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 1.050
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 2.084
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 1.251
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 1.882
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 3.736
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.294
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.294
[INFO: train_w_local_context.py:  328]: New low for avg_disp_error
[INFO: train_w_local_context.py:  334]: New low for avg_disp_error_nl
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  291]: t = 206 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.906
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.599
[INFO: train_w_local_context.py:  246]: Starting epoch 27
[INFO: train_w_local_context.py:  291]: t = 211 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.692
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.385
[INFO: train_w_local_context.py:  291]: t = 216 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.213
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.907
[INFO: train_w_local_context.py:  246]: Starting epoch 28
[INFO: train_w_local_context.py:  291]: t = 221 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.808
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.501
[INFO: train_w_local_context.py:  246]: Starting epoch 29
[INFO: train_w_local_context.py:  291]: t = 226 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.412
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.105
[INFO: train_w_local_context.py:  291]: t = 231 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.581
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.274
[INFO: train_w_local_context.py:  246]: Starting epoch 30
[INFO: train_w_local_context.py:  291]: t = 236 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.696
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.389
[INFO: train_w_local_context.py:  246]: Starting epoch 31
[INFO: train_w_local_context.py:  291]: t = 241 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.398
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.091
[INFO: train_w_local_context.py:  291]: t = 246 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.435
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.128
[INFO: train_w_local_context.py:  246]: Starting epoch 32
[INFO: train_w_local_context.py:  291]: t = 251 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.436
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.129
[INFO: train_w_local_context.py:  291]: t = 256 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.105
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.799
[INFO: train_w_local_context.py:  246]: Starting epoch 33
[INFO: train_w_local_context.py:  291]: t = 261 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.595
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.288
[INFO: train_w_local_context.py:  246]: Starting epoch 34
[INFO: train_w_local_context.py:  291]: t = 266 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.444
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.137
[INFO: train_w_local_context.py:  291]: t = 271 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.473
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.166
[INFO: train_w_local_context.py:  246]: Starting epoch 35
[INFO: train_w_local_context.py:  291]: t = 276 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.445
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.138
[INFO: train_w_local_context.py:  246]: Starting epoch 36
[INFO: train_w_local_context.py:  291]: t = 281 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.593
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.286
[INFO: train_w_local_context.py:  291]: t = 286 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.365
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.058
[INFO: train_w_local_context.py:  246]: Starting epoch 37
[INFO: train_w_local_context.py:  291]: t = 291 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.545
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.238
[INFO: train_w_local_context.py:  291]: t = 296 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.164
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.857
[INFO: train_w_local_context.py:  246]: Starting epoch 38
[INFO: train_w_local_context.py:  291]: t = 301 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.402
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.096
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.899
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 1.323
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.801
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.673
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 2.463
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 5.213
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.435
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.435
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.749
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 1.126
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 2.237
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 1.376
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 2.069
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 4.108
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.309
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.309
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  246]: Starting epoch 39
[INFO: train_w_local_context.py:  291]: t = 306 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.525
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.218
[INFO: train_w_local_context.py:  291]: t = 311 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.484
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.177
[INFO: train_w_local_context.py:  246]: Starting epoch 40
[INFO: train_w_local_context.py:  291]: t = 316 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.380
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.073
[INFO: train_w_local_context.py:  246]: Starting epoch 41
[INFO: train_w_local_context.py:  291]: t = 321 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.384
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.078
[INFO: train_w_local_context.py:  291]: t = 326 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.563
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.256
[INFO: train_w_local_context.py:  246]: Starting epoch 42
[INFO: train_w_local_context.py:  291]: t = 331 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.374
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.067
[INFO: train_w_local_context.py:  291]: t = 336 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.141
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.834
[INFO: train_w_local_context.py:  246]: Starting epoch 43
[INFO: train_w_local_context.py:  291]: t = 341 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.587
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.280
[INFO: train_w_local_context.py:  246]: Starting epoch 44
[INFO: train_w_local_context.py:  291]: t = 346 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.388
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.082
[INFO: train_w_local_context.py:  291]: t = 351 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.351
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.044
[INFO: train_w_local_context.py:  246]: Starting epoch 45
[INFO: train_w_local_context.py:  291]: t = 356 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.351
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.044
[INFO: train_w_local_context.py:  246]: Starting epoch 46
[INFO: train_w_local_context.py:  291]: t = 361 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.529
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.222
[INFO: train_w_local_context.py:  291]: t = 366 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.401
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.094
[INFO: train_w_local_context.py:  246]: Starting epoch 47
[INFO: train_w_local_context.py:  291]: t = 371 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.359
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.052
[INFO: train_w_local_context.py:  291]: t = 376 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.096
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.789
[INFO: train_w_local_context.py:  246]: Starting epoch 48
[INFO: train_w_local_context.py:  291]: t = 381 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.324
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.017
[INFO: train_w_local_context.py:  246]: Starting epoch 49
[INFO: train_w_local_context.py:  291]: t = 386 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.429
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.123
[INFO: train_w_local_context.py:  291]: t = 391 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.371
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.064
[INFO: train_w_local_context.py:  246]: Starting epoch 50
[INFO: train_w_local_context.py:  291]: t = 396 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.443
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.137
[INFO: train_w_local_context.py:  246]: Starting epoch 51
[INFO: train_w_local_context.py:  291]: t = 401 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.280
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.973
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.704
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 1.037
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.194
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.293
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 1.904
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 4.028
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.375
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.375
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.562
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.845
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 1.679
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.985
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 1.481
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 2.940
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.199
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.199
[INFO: train_w_local_context.py:  328]: New low for avg_disp_error
[INFO: train_w_local_context.py:  334]: New low for avg_disp_error_nl
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  291]: t = 406 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.335
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.029
[INFO: train_w_local_context.py:  246]: Starting epoch 52
[INFO: train_w_local_context.py:  291]: t = 411 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.399
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.092
[INFO: train_w_local_context.py:  291]: t = 416 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.145
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.838
[INFO: train_w_local_context.py:  246]: Starting epoch 53
[INFO: train_w_local_context.py:  291]: t = 421 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.316
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.009
[INFO: train_w_local_context.py:  246]: Starting epoch 54
[INFO: train_w_local_context.py:  291]: t = 426 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.301
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.995
[INFO: train_w_local_context.py:  291]: t = 431 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.340
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.033
[INFO: train_w_local_context.py:  246]: Starting epoch 55
[INFO: train_w_local_context.py:  291]: t = 436 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.392
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.085
[INFO: train_w_local_context.py:  246]: Starting epoch 56
[INFO: train_w_local_context.py:  291]: t = 441 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.383
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.076
[INFO: train_w_local_context.py:  291]: t = 446 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.313
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.006
[INFO: train_w_local_context.py:  246]: Starting epoch 57
[INFO: train_w_local_context.py:  291]: t = 451 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.336
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.029
[INFO: train_w_local_context.py:  291]: t = 456 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.099
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.792
[INFO: train_w_local_context.py:  246]: Starting epoch 58
[INFO: train_w_local_context.py:  291]: t = 461 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.294
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.987
[INFO: train_w_local_context.py:  246]: Starting epoch 59
[INFO: train_w_local_context.py:  291]: t = 466 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.409
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.102
[INFO: train_w_local_context.py:  291]: t = 471 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.347
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.040
[INFO: train_w_local_context.py:  246]: Starting epoch 60
[INFO: train_w_local_context.py:  291]: t = 476 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.387
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.080
[INFO: train_w_local_context.py:  246]: Starting epoch 61
[INFO: train_w_local_context.py:  291]: t = 481 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.414
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.107
[INFO: train_w_local_context.py:  291]: t = 486 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.498
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.191
[INFO: train_w_local_context.py:  246]: Starting epoch 62
[INFO: train_w_local_context.py:  291]: t = 491 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.369
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.062
[INFO: train_w_local_context.py:  291]: t = 496 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.149
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.843
[INFO: train_w_local_context.py:  246]: Starting epoch 63
[INFO: train_w_local_context.py:  291]: t = 501 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.348
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.041
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.874
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 1.287
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.724
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.638
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 2.412
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 5.105
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.402
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.402
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.675
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 1.015
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 2.015
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 1.201
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 1.805
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 3.585
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.220
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.220
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  246]: Starting epoch 64
[INFO: train_w_local_context.py:  291]: t = 506 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.332
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.025
[INFO: train_w_local_context.py:  291]: t = 511 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.311
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.004
[INFO: train_w_local_context.py:  246]: Starting epoch 65
[INFO: train_w_local_context.py:  291]: t = 516 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.389
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.082
[INFO: train_w_local_context.py:  246]: Starting epoch 66
[INFO: train_w_local_context.py:  291]: t = 521 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.609
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.302
[INFO: train_w_local_context.py:  291]: t = 526 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.433
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.126
[INFO: train_w_local_context.py:  246]: Starting epoch 67
[INFO: train_w_local_context.py:  291]: t = 531 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.335
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.028
[INFO: train_w_local_context.py:  291]: t = 536 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.126
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.819
[INFO: train_w_local_context.py:  246]: Starting epoch 68
[INFO: train_w_local_context.py:  291]: t = 541 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.292
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.986
[INFO: train_w_local_context.py:  246]: Starting epoch 69
[INFO: train_w_local_context.py:  291]: t = 546 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.226
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.919
[INFO: train_w_local_context.py:  291]: t = 551 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.291
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.985
[INFO: train_w_local_context.py:  246]: Starting epoch 70
[INFO: train_w_local_context.py:  291]: t = 556 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.345
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.038
[INFO: train_w_local_context.py:  246]: Starting epoch 71
[INFO: train_w_local_context.py:  291]: t = 561 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.277
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.971
[INFO: train_w_local_context.py:  291]: t = 566 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.308
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.001
[INFO: train_w_local_context.py:  246]: Starting epoch 72
[INFO: train_w_local_context.py:  291]: t = 571 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.220
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.913
[INFO: train_w_local_context.py:  291]: t = 576 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.115
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.808
[INFO: train_w_local_context.py:  246]: Starting epoch 73
[INFO: train_w_local_context.py:  291]: t = 581 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.272
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.965
[INFO: train_w_local_context.py:  246]: Starting epoch 74
[INFO: train_w_local_context.py:  291]: t = 586 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.307
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.001
[INFO: train_w_local_context.py:  291]: t = 591 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.294
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.987
[INFO: train_w_local_context.py:  246]: Starting epoch 75
[INFO: train_w_local_context.py:  291]: t = 596 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.334
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.027
[INFO: train_w_local_context.py:  246]: Starting epoch 76
[INFO: train_w_local_context.py:  291]: t = 601 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.280
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.974
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.695
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 1.024
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.166
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.289
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 1.898
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 4.016
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.348
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.348
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.497
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.747
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 1.484
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.866
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 1.302
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 2.585
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.147
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.147
[INFO: train_w_local_context.py:  328]: New low for avg_disp_error
[INFO: train_w_local_context.py:  334]: New low for avg_disp_error_nl
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  291]: t = 606 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.306
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.000
[INFO: train_w_local_context.py:  246]: Starting epoch 77
[INFO: train_w_local_context.py:  291]: t = 611 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.192
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.885
[INFO: train_w_local_context.py:  291]: t = 616 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.086
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.779
[INFO: train_w_local_context.py:  246]: Starting epoch 78
[INFO: train_w_local_context.py:  291]: t = 621 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.273
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.966
[INFO: train_w_local_context.py:  246]: Starting epoch 79
[INFO: train_w_local_context.py:  291]: t = 626 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.196
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.890
[INFO: train_w_local_context.py:  291]: t = 631 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.227
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.920
