5_attention
[INFO: train_w_local_context.py:  126]: Initializing train dataset
[INFO: train_w_local_context.py:  128]: Initializing val dataset
[INFO: train_w_local_context.py:  136]: There are 42.0625 iterations per epoch
[INFO: train_w_local_context.py:  166]: Here is the generator:
[INFO: train_w_local_context.py:  167]: TrajectoryGenerator(
  (encoder): EncoderAtt(
    (self_attention): MultiheadAttention(
      (out_proj): Linear(in_features=64, out_features=64, bias=True)
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (decoder): Decoder(
    (decoder): LSTM(64, 128)
    (pool_net): PoolHiddenNet(
      (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
      (mlp_pre_pool): Sequential(
        (0): Linear(in_features=192, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=1024, bias=True)
        (3): ReLU()
      )
    )
    (mlp): Sequential(
      (0): Linear(in_features=1152, out_features=1024, bias=True)
      (1): ReLU()
      (2): Linear(in_features=1024, out_features=128, bias=True)
      (3): ReLU()
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (hidden2pos): Linear(in_features=128, out_features=2, bias=True)
  )
  (pool_net): PoolHiddenNet(
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (mlp_pre_pool): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=1024, bias=True)
      (3): ReLU()
    )
  )
  (mlp_decoder_context): Sequential(
    (0): Linear(in_features=1178, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=128, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  182]: Here is the discriminator:
[INFO: train_w_local_context.py:  183]: TrajectoryDiscriminator(
  (encoder): EncoderAtt(
    (self_attention): MultiheadAttention(
      (out_proj): Linear(in_features=64, out_features=64, bias=True)
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (real_classifier): Sequential(
    (0): Linear(in_features=64, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=1, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  202]: Restoring from checkpoint ../checkpoints_zara/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  246]: Starting epoch 51
[INFO: train_w_local_context.py:  291]: t = 1301 / 8412
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.627
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.320
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.869
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 1.914
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 1.593
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.644
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 3.620
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 3.012
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.394
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.394
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.791
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 1.672
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 1.503
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 1.491
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 3.150
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 2.831
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.322
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.322
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints_zara/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints_zara/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  291]: t = 1306 / 8412
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.460
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.154
[INFO: train_w_local_context.py:  291]: t = 1311 / 8412
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.560
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.253
[INFO: train_w_local_context.py:  291]: t = 1316 / 8412
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.576
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.270
[INFO: train_w_local_context.py:  291]: t = 1321 / 8412
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.490
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.184
