5_attention
[INFO: train_w_local_context.py:  126]: Initializing train dataset
[INFO: train_w_local_context.py:  128]: Initializing val dataset
[INFO: train_w_local_context.py:  136]: There are 11.6875 iterations per epoch
[INFO: train_w_local_context.py:  166]: Here is the generator:
[INFO: train_w_local_context.py:  167]: TrajectoryGenerator(
  (encoder): EncoderAtt(
    (self_attention): MultiheadAttention(
      (out_proj): Linear(in_features=64, out_features=64, bias=True)
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (decoder): Decoder(
    (decoder): LSTM(64, 128)
    (pool_net): PoolHiddenNet(
      (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
      (mlp_pre_pool): Sequential(
        (0): Linear(in_features=192, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=1024, bias=True)
        (3): ReLU()
      )
    )
    (mlp): Sequential(
      (0): Linear(in_features=1152, out_features=1024, bias=True)
      (1): ReLU()
      (2): Linear(in_features=1024, out_features=128, bias=True)
      (3): ReLU()
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (hidden2pos): Linear(in_features=128, out_features=2, bias=True)
  )
  (pool_net): PoolHiddenNet(
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (mlp_pre_pool): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=1024, bias=True)
      (3): ReLU()
    )
  )
  (mlp_decoder_context): Sequential(
    (0): Linear(in_features=1178, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=128, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  182]: Here is the discriminator:
[INFO: train_w_local_context.py:  183]: TrajectoryDiscriminator(
  (encoder): EncoderAtt(
    (self_attention): MultiheadAttention(
      (out_proj): Linear(in_features=64, out_features=64, bias=True)
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (real_classifier): Sequential(
    (0): Linear(in_features=64, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=1, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  202]: Restoring from checkpoint ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  246]: Starting epoch 189
[INFO: train_w_local_context.py:  291]: t = 1501 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.668
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.361
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.968
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 1.425
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 3.016
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.726
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 2.542
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 5.379
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.542
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.542
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.830
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 1.249
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 2.479
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 1.453
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 2.184
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 4.337
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.366
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.366
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  291]: t = 1506 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.652
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.345
[INFO: train_w_local_context.py:  246]: Starting epoch 190
[INFO: train_w_local_context.py:  291]: t = 1511 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.588
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.281
[INFO: train_w_local_context.py:  291]: t = 1516 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.142
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.835
[INFO: train_w_local_context.py:  246]: Starting epoch 191
[INFO: train_w_local_context.py:  291]: t = 1521 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.452
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.145
[INFO: train_w_local_context.py:  246]: Starting epoch 192
[INFO: train_w_local_context.py:  291]: t = 1526 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.450
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.144
[INFO: train_w_local_context.py:  291]: t = 1531 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.323
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.016
[INFO: train_w_local_context.py:  246]: Starting epoch 193
[INFO: train_w_local_context.py:  291]: t = 1536 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.356
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.049
[INFO: train_w_local_context.py:  246]: Starting epoch 194
[INFO: train_w_local_context.py:  291]: t = 1541 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.248
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.941
[INFO: train_w_local_context.py:  291]: t = 1546 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.298
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.992
[INFO: train_w_local_context.py:  246]: Starting epoch 195
[INFO: train_w_local_context.py:  291]: t = 1551 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.326
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.019
[INFO: train_w_local_context.py:  291]: t = 1556 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.090
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.783
[INFO: train_w_local_context.py:  246]: Starting epoch 196
[INFO: train_w_local_context.py:  291]: t = 1561 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.175
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.868
[INFO: train_w_local_context.py:  246]: Starting epoch 197
[INFO: train_w_local_context.py:  291]: t = 1566 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.297
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.990
[INFO: train_w_local_context.py:  291]: t = 1571 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.190
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.883
[INFO: train_w_local_context.py:  246]: Starting epoch 198
[INFO: train_w_local_context.py:  291]: t = 1576 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.201
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.894
[INFO: train_w_local_context.py:  246]: Starting epoch 199
[INFO: train_w_local_context.py:  291]: t = 1581 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.189
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.882
[INFO: train_w_local_context.py:  291]: t = 1586 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.218
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.911
[INFO: train_w_local_context.py:  246]: Starting epoch 200
[INFO: train_w_local_context.py:  291]: t = 1591 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.225
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.918
[INFO: train_w_local_context.py:  291]: t = 1596 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.062
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.756
[INFO: train_w_local_context.py:  246]: Starting epoch 201
[INFO: train_w_local_context.py:  291]: t = 1601 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.225
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.918
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.740
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 1.090
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.307
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.375
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 2.025
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 4.285
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.396
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.396
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.431
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.648
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 1.287
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.741
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 1.114
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 2.213
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.112
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.112
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  246]: Starting epoch 202
[INFO: train_w_local_context.py:  291]: t = 1606 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.227
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.920
[INFO: train_w_local_context.py:  291]: t = 1611 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.238
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.932
[INFO: train_w_local_context.py:  246]: Starting epoch 203
[INFO: train_w_local_context.py:  291]: t = 1616 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.237
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.930
[INFO: train_w_local_context.py:  246]: Starting epoch 204
[INFO: train_w_local_context.py:  291]: t = 1621 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.171
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.864
[INFO: train_w_local_context.py:  291]: t = 1626 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.190
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.883
[INFO: train_w_local_context.py:  246]: Starting epoch 205
[INFO: train_w_local_context.py:  291]: t = 1631 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.223
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.916
[INFO: train_w_local_context.py:  291]: t = 1636 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.082
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.775
[INFO: train_w_local_context.py:  246]: Starting epoch 206
[INFO: train_w_local_context.py:  291]: t = 1641 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.187
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.880
[INFO: train_w_local_context.py:  246]: Starting epoch 207
[INFO: train_w_local_context.py:  291]: t = 1646 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.181
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.874
[INFO: train_w_local_context.py:  291]: t = 1651 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.191
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.884
[INFO: train_w_local_context.py:  246]: Starting epoch 208
[INFO: train_w_local_context.py:  291]: t = 1656 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.174
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.867
[INFO: train_w_local_context.py:  246]: Starting epoch 209
[INFO: train_w_local_context.py:  291]: t = 1661 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.141
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.834
[INFO: train_w_local_context.py:  291]: t = 1666 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.133
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.826
[INFO: train_w_local_context.py:  246]: Starting epoch 210
[INFO: train_w_local_context.py:  291]: t = 1671 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.174
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.867
[INFO: train_w_local_context.py:  291]: t = 1676 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.054
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.747
[INFO: train_w_local_context.py:  246]: Starting epoch 211
[INFO: train_w_local_context.py:  291]: t = 1681 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.138
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.832
[INFO: train_w_local_context.py:  246]: Starting epoch 212
[INFO: train_w_local_context.py:  291]: t = 1686 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.137
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.830
[INFO: train_w_local_context.py:  291]: t = 1691 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.168
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.861
[INFO: train_w_local_context.py:  246]: Starting epoch 213
[INFO: train_w_local_context.py:  291]: t = 1696 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.112
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.805
[INFO: train_w_local_context.py:  246]: Starting epoch 214
[INFO: train_w_local_context.py:  291]: t = 1701 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.162
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.855
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.643
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 0.947
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.004
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.217
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 1.792
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 3.793
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.317
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.317
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.332
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.499
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 0.991
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.557
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 0.837
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 1.663
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.067
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.067
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  291]: t = 1706 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.159
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.852
[INFO: train_w_local_context.py:  246]: Starting epoch 215
[INFO: train_w_local_context.py:  291]: t = 1711 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.148
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.841
[INFO: train_w_local_context.py:  291]: t = 1716 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.073
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.766
[INFO: train_w_local_context.py:  246]: Starting epoch 216
[INFO: train_w_local_context.py:  291]: t = 1721 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.151
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.844
[INFO: train_w_local_context.py:  246]: Starting epoch 217
[INFO: train_w_local_context.py:  291]: t = 1726 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.153
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.846
[INFO: train_w_local_context.py:  291]: t = 1731 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.169
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.862
[INFO: train_w_local_context.py:  246]: Starting epoch 218
[INFO: train_w_local_context.py:  291]: t = 1736 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.155
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.848
[INFO: train_w_local_context.py:  246]: Starting epoch 219
[INFO: train_w_local_context.py:  291]: t = 1741 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.156
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.849
[INFO: train_w_local_context.py:  291]: t = 1746 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.120
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.813
[INFO: train_w_local_context.py:  246]: Starting epoch 220
[INFO: train_w_local_context.py:  291]: t = 1751 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.137
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.830
[INFO: train_w_local_context.py:  291]: t = 1756 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.080
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.774
[INFO: train_w_local_context.py:  246]: Starting epoch 221
[INFO: train_w_local_context.py:  291]: t = 1761 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.136
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.829
[INFO: train_w_local_context.py:  246]: Starting epoch 222
[INFO: train_w_local_context.py:  291]: t = 1766 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.203
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.896
[INFO: train_w_local_context.py:  291]: t = 1771 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.203
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.897
[INFO: train_w_local_context.py:  246]: Starting epoch 223
[INFO: train_w_local_context.py:  291]: t = 1776 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.236
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.929
[INFO: train_w_local_context.py:  246]: Starting epoch 224
[INFO: train_w_local_context.py:  291]: t = 1781 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.112
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.805
[INFO: train_w_local_context.py:  291]: t = 1786 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.187
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.880
[INFO: train_w_local_context.py:  246]: Starting epoch 225
[INFO: train_w_local_context.py:  291]: t = 1791 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.131
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.824
[INFO: train_w_local_context.py:  291]: t = 1796 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.067
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.760
[INFO: train_w_local_context.py:  246]: Starting epoch 226
[INFO: train_w_local_context.py:  291]: t = 1801 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.119
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.812
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.656
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 0.966
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.043
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.250
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 1.840
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 3.895
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.329
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.329
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.301
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.452
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 0.899
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.509
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 0.765
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 1.519
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.055
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.055
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  246]: Starting epoch 227
[INFO: train_w_local_context.py:  291]: t = 1806 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.091
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.784
[INFO: train_w_local_context.py:  291]: t = 1811 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.151
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.844
[INFO: train_w_local_context.py:  246]: Starting epoch 228
[INFO: train_w_local_context.py:  291]: t = 1816 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.110
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.803
[INFO: train_w_local_context.py:  246]: Starting epoch 229
[INFO: train_w_local_context.py:  291]: t = 1821 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.173
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.866
[INFO: train_w_local_context.py:  291]: t = 1826 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.145
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.838
[INFO: train_w_local_context.py:  246]: Starting epoch 230
[INFO: train_w_local_context.py:  291]: t = 1831 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.172
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.865
[INFO: train_w_local_context.py:  291]: t = 1836 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.041
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.734
[INFO: train_w_local_context.py:  246]: Starting epoch 231
[INFO: train_w_local_context.py:  291]: t = 1841 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.143
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.837
[INFO: train_w_local_context.py:  246]: Starting epoch 232
[INFO: train_w_local_context.py:  291]: t = 1846 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.103
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.796
[INFO: train_w_local_context.py:  291]: t = 1851 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.122
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.815
[INFO: train_w_local_context.py:  246]: Starting epoch 233
[INFO: train_w_local_context.py:  291]: t = 1856 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.115
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.808
[INFO: train_w_local_context.py:  246]: Starting epoch 234
[INFO: train_w_local_context.py:  291]: t = 1861 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.131
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.824
[INFO: train_w_local_context.py:  291]: t = 1866 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.120
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.814
[INFO: train_w_local_context.py:  246]: Starting epoch 235
[INFO: train_w_local_context.py:  291]: t = 1871 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.128
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.821
[INFO: train_w_local_context.py:  291]: t = 1876 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.052
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.745
[INFO: train_w_local_context.py:  246]: Starting epoch 236
[INFO: train_w_local_context.py:  291]: t = 1881 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.140
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.833
[INFO: train_w_local_context.py:  246]: Starting epoch 237
[INFO: train_w_local_context.py:  291]: t = 1886 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.138
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.831
[INFO: train_w_local_context.py:  291]: t = 1891 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.129
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.822
[INFO: train_w_local_context.py:  246]: Starting epoch 238
[INFO: train_w_local_context.py:  291]: t = 1896 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.131
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.825
[INFO: train_w_local_context.py:  246]: Starting epoch 239
[INFO: train_w_local_context.py:  291]: t = 1901 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.108
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.801
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.647
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 0.952
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.015
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.235
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 1.819
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 3.849
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.322
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.322
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.303
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.456
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 0.905
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.509
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 0.765
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 1.520
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.054
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.054
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  291]: t = 1906 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.106
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.799
[INFO: train_w_local_context.py:  246]: Starting epoch 240
[INFO: train_w_local_context.py:  291]: t = 1911 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.094
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.788
[INFO: train_w_local_context.py:  291]: t = 1916 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.051
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.744
[INFO: train_w_local_context.py:  246]: Starting epoch 241
[INFO: train_w_local_context.py:  291]: t = 1921 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.116
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.809
[INFO: train_w_local_context.py:  246]: Starting epoch 242
[INFO: train_w_local_context.py:  291]: t = 1926 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.109
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.802
[INFO: train_w_local_context.py:  291]: t = 1931 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.180
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.873
[INFO: train_w_local_context.py:  246]: Starting epoch 243
[INFO: train_w_local_context.py:  291]: t = 1936 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.166
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.859
[INFO: train_w_local_context.py:  246]: Starting epoch 244
[INFO: train_w_local_context.py:  291]: t = 1941 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.145
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.839
[INFO: train_w_local_context.py:  291]: t = 1946 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.141
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.834
[INFO: train_w_local_context.py:  246]: Starting epoch 245
[INFO: train_w_local_context.py:  291]: t = 1951 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.123
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.816
[INFO: train_w_local_context.py:  291]: t = 1956 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.038
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.731
[INFO: train_w_local_context.py:  246]: Starting epoch 246
[INFO: train_w_local_context.py:  291]: t = 1961 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.097
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.790
[INFO: train_w_local_context.py:  246]: Starting epoch 247
[INFO: train_w_local_context.py:  291]: t = 1966 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.132
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.825
[INFO: train_w_local_context.py:  291]: t = 1971 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.136
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.829
[INFO: train_w_local_context.py:  246]: Starting epoch 248
[INFO: train_w_local_context.py:  291]: t = 1976 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.121
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.814
[INFO: train_w_local_context.py:  246]: Starting epoch 249
[INFO: train_w_local_context.py:  291]: t = 1981 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.111
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.804
[INFO: train_w_local_context.py:  291]: t = 1986 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.123
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.817
[INFO: train_w_local_context.py:  246]: Starting epoch 250
[INFO: train_w_local_context.py:  291]: t = 1991 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.114
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.807
[INFO: train_w_local_context.py:  291]: t = 1996 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.035
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.728
[INFO: train_w_local_context.py:  246]: Starting epoch 251
[INFO: train_w_local_context.py:  291]: t = 2001 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.107
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.800
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.665
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 0.980
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.073
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.278
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 1.882
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 3.983
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.323
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.323
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.292
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.440
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 0.873
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.496
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 0.746
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 1.481
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.047
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.047
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  246]: Starting epoch 252
[INFO: train_w_local_context.py:  291]: t = 2006 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.112
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.805
[INFO: train_w_local_context.py:  291]: t = 2011 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.125
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.818
[INFO: train_w_local_context.py:  246]: Starting epoch 253
[INFO: train_w_local_context.py:  291]: t = 2016 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.114
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.807
[INFO: train_w_local_context.py:  246]: Starting epoch 254
[INFO: train_w_local_context.py:  291]: t = 2021 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.103
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.796
[INFO: train_w_local_context.py:  291]: t = 2026 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.109
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.802
[INFO: train_w_local_context.py:  246]: Starting epoch 255
[INFO: train_w_local_context.py:  291]: t = 2031 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.087
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.781
[INFO: train_w_local_context.py:  291]: t = 2036 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.081
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.774
[INFO: train_w_local_context.py:  246]: Starting epoch 256
[INFO: train_w_local_context.py:  291]: t = 2041 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.094
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.787
[INFO: train_w_local_context.py:  246]: Starting epoch 257
[INFO: train_w_local_context.py:  291]: t = 2046 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.085
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.778
[INFO: train_w_local_context.py:  291]: t = 2051 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.102
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.796
[INFO: train_w_local_context.py:  246]: Starting epoch 258
[INFO: train_w_local_context.py:  291]: t = 2056 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.125
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.818
[INFO: train_w_local_context.py:  246]: Starting epoch 259
[INFO: train_w_local_context.py:  291]: t = 2061 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.096
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.789
[INFO: train_w_local_context.py:  291]: t = 2066 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.085
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.778
[INFO: train_w_local_context.py:  246]: Starting epoch 260
[INFO: train_w_local_context.py:  291]: t = 2071 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.093
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.786
[INFO: train_w_local_context.py:  291]: t = 2076 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.048
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.741
[INFO: train_w_local_context.py:  246]: Starting epoch 261
[INFO: train_w_local_context.py:  291]: t = 2081 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.097
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.790
[INFO: train_w_local_context.py:  246]: Starting epoch 262
[INFO: train_w_local_context.py:  291]: t = 2086 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.111
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.804
[INFO: train_w_local_context.py:  291]: t = 2091 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.095
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.788
[INFO: train_w_local_context.py:  246]: Starting epoch 263
[INFO: train_w_local_context.py:  291]: t = 2096 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.089
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.782
[INFO: train_w_local_context.py:  246]: Starting epoch 264
[INFO: train_w_local_context.py:  291]: t = 2101 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.143
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.836
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.622
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 0.916
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 1.938
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.183
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 1.743
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 3.688
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.299
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.299
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.274
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.411
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 0.817
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.465
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 0.699
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 1.388
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.044
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.044
[INFO: train_w_local_context.py:  328]: New low for avg_disp_error
[INFO: train_w_local_context.py:  334]: New low for avg_disp_error_nl
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  291]: t = 2106 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.130
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.823
[INFO: train_w_local_context.py:  246]: Starting epoch 265
[INFO: train_w_local_context.py:  291]: t = 2111 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.110
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.803
[INFO: train_w_local_context.py:  291]: t = 2116 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.046
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.739
[INFO: train_w_local_context.py:  246]: Starting epoch 266
[INFO: train_w_local_context.py:  291]: t = 2121 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.094
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.787
[INFO: train_w_local_context.py:  246]: Starting epoch 267
[INFO: train_w_local_context.py:  291]: t = 2126 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.093
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.786
[INFO: train_w_local_context.py:  291]: t = 2131 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.119
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.812
[INFO: train_w_local_context.py:  246]: Starting epoch 268
[INFO: train_w_local_context.py:  291]: t = 2136 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.114
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.807
[INFO: train_w_local_context.py:  246]: Starting epoch 269
[INFO: train_w_local_context.py:  291]: t = 2141 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.101
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.794
slurmstepd-icme03: error: *** JOB 1250 ON icme03 CANCELLED AT 2019-12-05T21:13:02 ***
