5_attention
[INFO: train_w_local_context.py:  126]: Initializing train dataset
[INFO: train_w_local_context.py:  128]: Initializing val dataset
[INFO: train_w_local_context.py:  136]: There are 11.6875 iterations per epoch
[INFO: train_w_local_context.py:  166]: Here is the generator:
[INFO: train_w_local_context.py:  167]: TrajectoryGenerator(
  (encoder): EncoderAtt(
    (self_attention): MultiheadAttention(
      (out_proj): Linear(in_features=64, out_features=64, bias=True)
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (decoder): Decoder(
    (decoder): LSTM(64, 128)
    (pool_net): PoolHiddenNet(
      (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
      (mlp_pre_pool): Sequential(
        (0): Linear(in_features=192, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=1024, bias=True)
        (3): ReLU()
      )
    )
    (mlp): Sequential(
      (0): Linear(in_features=1152, out_features=1024, bias=True)
      (1): ReLU()
      (2): Linear(in_features=1024, out_features=128, bias=True)
      (3): ReLU()
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (hidden2pos): Linear(in_features=128, out_features=2, bias=True)
  )
  (pool_net): PoolHiddenNet(
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (mlp_pre_pool): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=1024, bias=True)
      (3): ReLU()
    )
  )
  (mlp_decoder_context): Sequential(
    (0): Linear(in_features=1178, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=128, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  182]: Here is the discriminator:
[INFO: train_w_local_context.py:  183]: TrajectoryDiscriminator(
  (encoder): EncoderAtt(
    (self_attention): MultiheadAttention(
      (out_proj): Linear(in_features=64, out_features=64, bias=True)
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (real_classifier): Sequential(
    (0): Linear(in_features=64, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=1, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  202]: Restoring from checkpoint ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  246]: Starting epoch 819
[INFO: train_w_local_context.py:  291]: t = 5601 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.088
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.781
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.703
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 1.035
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.191
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.345
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 1.981
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 4.192
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.373
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.373
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.270
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.406
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 0.805
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.449
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 0.675
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 1.341
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.042
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.042
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  291]: t = 5606 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.108
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.801
[INFO: train_w_local_context.py:  246]: Starting epoch 820
[INFO: train_w_local_context.py:  291]: t = 5611 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.092
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.785
[INFO: train_w_local_context.py:  291]: t = 5616 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.091
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.784
[INFO: train_w_local_context.py:  246]: Starting epoch 821
[INFO: train_w_local_context.py:  291]: t = 5621 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.178
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.871
[INFO: train_w_local_context.py:  246]: Starting epoch 822
[INFO: train_w_local_context.py:  291]: t = 5626 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.213
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.906
[INFO: train_w_local_context.py:  291]: t = 5631 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.188
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.881
[INFO: train_w_local_context.py:  246]: Starting epoch 823
[INFO: train_w_local_context.py:  291]: t = 5636 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.199
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.892
[INFO: train_w_local_context.py:  246]: Starting epoch 824
[INFO: train_w_local_context.py:  291]: t = 5641 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.141
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.834
[INFO: train_w_local_context.py:  291]: t = 5646 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.129
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.822
[INFO: train_w_local_context.py:  246]: Starting epoch 825
[INFO: train_w_local_context.py:  291]: t = 5651 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.125
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.818
[INFO: train_w_local_context.py:  291]: t = 5656 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.051
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.744
[INFO: train_w_local_context.py:  246]: Starting epoch 826
[INFO: train_w_local_context.py:  291]: t = 5661 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.153
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.846
[INFO: train_w_local_context.py:  246]: Starting epoch 827
[INFO: train_w_local_context.py:  291]: t = 5666 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.085
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.778
[INFO: train_w_local_context.py:  291]: t = 5671 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.153
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.846
[INFO: train_w_local_context.py:  246]: Starting epoch 828
[INFO: train_w_local_context.py:  291]: t = 5676 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.113
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.806
[INFO: train_w_local_context.py:  246]: Starting epoch 829
[INFO: train_w_local_context.py:  291]: t = 5681 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.097
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.790
[INFO: train_w_local_context.py:  291]: t = 5686 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.102
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.795
[INFO: train_w_local_context.py:  246]: Starting epoch 830
[INFO: train_w_local_context.py:  291]: t = 5691 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.076
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.769
[INFO: train_w_local_context.py:  291]: t = 5696 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.035
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.728
[INFO: train_w_local_context.py:  246]: Starting epoch 831
[INFO: train_w_local_context.py:  291]: t = 5701 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.100
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.793
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.680
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 1.001
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.118
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.327
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 1.954
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 4.135
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.340
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.340
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.286
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.430
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 0.854
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.497
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 0.747
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 1.483
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.043
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.043
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  246]: Starting epoch 832
[INFO: train_w_local_context.py:  291]: t = 5706 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.089
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.783
[INFO: train_w_local_context.py:  291]: t = 5711 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.101
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.794
[INFO: train_w_local_context.py:  246]: Starting epoch 833
[INFO: train_w_local_context.py:  291]: t = 5716 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.073
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.766
[INFO: train_w_local_context.py:  246]: Starting epoch 834
[INFO: train_w_local_context.py:  291]: t = 5721 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.082
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.775
[INFO: train_w_local_context.py:  291]: t = 5726 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.132
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.825
[INFO: train_w_local_context.py:  246]: Starting epoch 835
[INFO: train_w_local_context.py:  291]: t = 5731 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.058
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.751
[INFO: train_w_local_context.py:  291]: t = 5736 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.017
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.711
[INFO: train_w_local_context.py:  246]: Starting epoch 836
[INFO: train_w_local_context.py:  291]: t = 5741 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.064
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.757
[INFO: train_w_local_context.py:  246]: Starting epoch 837
[INFO: train_w_local_context.py:  291]: t = 5746 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.067
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.760
[INFO: train_w_local_context.py:  291]: t = 5751 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.073
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.766
[INFO: train_w_local_context.py:  246]: Starting epoch 838
[INFO: train_w_local_context.py:  291]: t = 5756 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.083
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.776
[INFO: train_w_local_context.py:  246]: Starting epoch 839
[INFO: train_w_local_context.py:  291]: t = 5761 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.066
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.759
[INFO: train_w_local_context.py:  291]: t = 5766 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.041
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.734
[INFO: train_w_local_context.py:  246]: Starting epoch 840
[INFO: train_w_local_context.py:  291]: t = 5771 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.054
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.747
[INFO: train_w_local_context.py:  291]: t = 5776 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.018
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.711
[INFO: train_w_local_context.py:  246]: Starting epoch 841
[INFO: train_w_local_context.py:  291]: t = 5781 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.059
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.752
[INFO: train_w_local_context.py:  246]: Starting epoch 842
[INFO: train_w_local_context.py:  291]: t = 5786 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.059
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.752
[INFO: train_w_local_context.py:  291]: t = 5791 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.094
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.788
[INFO: train_w_local_context.py:  246]: Starting epoch 843
[INFO: train_w_local_context.py:  291]: t = 5796 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.068
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.761
[INFO: train_w_local_context.py:  246]: Starting epoch 844
[INFO: train_w_local_context.py:  291]: t = 5801 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.079
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.772
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.643
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 0.946
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.003
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.250
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 1.841
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 3.895
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.319
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.319
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.227
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.341
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 0.677
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.364
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 0.548
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 1.088
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.026
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.026
[INFO: train_w_local_context.py:  328]: New low for avg_disp_error
[INFO: train_w_local_context.py:  334]: New low for avg_disp_error_nl
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  291]: t = 5806 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.070
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.763
[INFO: train_w_local_context.py:  246]: Starting epoch 845
[INFO: train_w_local_context.py:  291]: t = 5811 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.044
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.737
[INFO: train_w_local_context.py:  291]: t = 5816 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.021
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.714
[INFO: train_w_local_context.py:  246]: Starting epoch 846
[INFO: train_w_local_context.py:  291]: t = 5821 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.050
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.743
[INFO: train_w_local_context.py:  246]: Starting epoch 847
[INFO: train_w_local_context.py:  291]: t = 5826 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.065
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.758
[INFO: train_w_local_context.py:  291]: t = 5831 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.119
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.812
[INFO: train_w_local_context.py:  246]: Starting epoch 848
[INFO: train_w_local_context.py:  291]: t = 5836 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.059
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.753
[INFO: train_w_local_context.py:  246]: Starting epoch 849
[INFO: train_w_local_context.py:  291]: t = 5841 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.066
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.759
[INFO: train_w_local_context.py:  291]: t = 5846 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.098
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.791
[INFO: train_w_local_context.py:  246]: Starting epoch 850
[INFO: train_w_local_context.py:  291]: t = 5851 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.068
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.761
[INFO: train_w_local_context.py:  291]: t = 5856 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.024
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.717
[INFO: train_w_local_context.py:  246]: Starting epoch 851
[INFO: train_w_local_context.py:  291]: t = 5861 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.067
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.761
[INFO: train_w_local_context.py:  246]: Starting epoch 852
[INFO: train_w_local_context.py:  291]: t = 5866 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.046
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.739
[INFO: train_w_local_context.py:  291]: t = 5871 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.064
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.757
[INFO: train_w_local_context.py:  246]: Starting epoch 853
[INFO: train_w_local_context.py:  291]: t = 5876 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.063
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.756
[INFO: train_w_local_context.py:  246]: Starting epoch 854
[INFO: train_w_local_context.py:  291]: t = 5881 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.051
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.744
[INFO: train_w_local_context.py:  291]: t = 5886 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.054
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.747
[INFO: train_w_local_context.py:  246]: Starting epoch 855
[INFO: train_w_local_context.py:  291]: t = 5891 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.051
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.744
[INFO: train_w_local_context.py:  291]: t = 5896 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.043
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.736
[INFO: train_w_local_context.py:  246]: Starting epoch 856
[INFO: train_w_local_context.py:  291]: t = 5901 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.057
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.750
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.644
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 0.948
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.007
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.257
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 1.851
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 3.917
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.327
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.327
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.201
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.302
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 0.600
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.334
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 0.502
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 0.997
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.021
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.021
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  246]: Starting epoch 857
[INFO: train_w_local_context.py:  291]: t = 5906 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.040
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.734
[INFO: train_w_local_context.py:  291]: t = 5911 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.050
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.743
[INFO: train_w_local_context.py:  246]: Starting epoch 858
[INFO: train_w_local_context.py:  291]: t = 5916 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.068
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.762
[INFO: train_w_local_context.py:  246]: Starting epoch 859
[INFO: train_w_local_context.py:  291]: t = 5921 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.082
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.775
[INFO: train_w_local_context.py:  291]: t = 5926 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.049
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.742
[INFO: train_w_local_context.py:  246]: Starting epoch 860
[INFO: train_w_local_context.py:  291]: t = 5931 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.068
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.761
[INFO: train_w_local_context.py:  291]: t = 5936 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.012
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.705
[INFO: train_w_local_context.py:  246]: Starting epoch 861
[INFO: train_w_local_context.py:  291]: t = 5941 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.062
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.755
[INFO: train_w_local_context.py:  246]: Starting epoch 862
[INFO: train_w_local_context.py:  291]: t = 5946 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.061
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.754
[INFO: train_w_local_context.py:  291]: t = 5951 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.050
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.743
[INFO: train_w_local_context.py:  246]: Starting epoch 863
[INFO: train_w_local_context.py:  291]: t = 5956 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.044
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.737
[INFO: train_w_local_context.py:  246]: Starting epoch 864
[INFO: train_w_local_context.py:  291]: t = 5961 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.057
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.750
[INFO: train_w_local_context.py:  291]: t = 5966 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.052
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.745
[INFO: train_w_local_context.py:  246]: Starting epoch 865
[INFO: train_w_local_context.py:  291]: t = 5971 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.042
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.735
[INFO: train_w_local_context.py:  291]: t = 5976 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.016
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.709
[INFO: train_w_local_context.py:  246]: Starting epoch 866
[INFO: train_w_local_context.py:  291]: t = 5981 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.040
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.733
[INFO: train_w_local_context.py:  246]: Starting epoch 867
[INFO: train_w_local_context.py:  291]: t = 5986 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.040
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.733
[INFO: train_w_local_context.py:  291]: t = 5991 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.037
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.730
[INFO: train_w_local_context.py:  246]: Starting epoch 868
[INFO: train_w_local_context.py:  291]: t = 5996 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.037
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.730
[INFO: train_w_local_context.py:  246]: Starting epoch 869
[INFO: train_w_local_context.py:  291]: t = 6001 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.043
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.736
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.646
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 0.951
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.013
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.259
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 1.854
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 3.923
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.325
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.325
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.158
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.238
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 0.473
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.254
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 0.382
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 0.758
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.013
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.013
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  291]: t = 6006 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.044
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.737
[INFO: train_w_local_context.py:  246]: Starting epoch 870
[INFO: train_w_local_context.py:  291]: t = 6011 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.044
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.737
[INFO: train_w_local_context.py:  291]: t = 6016 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.017
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.710
[INFO: train_w_local_context.py:  246]: Starting epoch 871
[INFO: train_w_local_context.py:  291]: t = 6021 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.046
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.739
[INFO: train_w_local_context.py:  246]: Starting epoch 872
[INFO: train_w_local_context.py:  291]: t = 6026 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.041
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.735
[INFO: train_w_local_context.py:  291]: t = 6031 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.039
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.732
[INFO: train_w_local_context.py:  246]: Starting epoch 873
[INFO: train_w_local_context.py:  291]: t = 6036 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.044
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.737
[INFO: train_w_local_context.py:  246]: Starting epoch 874
[INFO: train_w_local_context.py:  291]: t = 6041 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.041
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.734
[INFO: train_w_local_context.py:  291]: t = 6046 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.037
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.730
[INFO: train_w_local_context.py:  246]: Starting epoch 875
[INFO: train_w_local_context.py:  291]: t = 6051 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.042
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.735
[INFO: train_w_local_context.py:  291]: t = 6056 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.028
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.721
[INFO: train_w_local_context.py:  246]: Starting epoch 876
[INFO: train_w_local_context.py:  291]: t = 6061 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.043
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.736
[INFO: train_w_local_context.py:  246]: Starting epoch 877
[INFO: train_w_local_context.py:  291]: t = 6066 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.044
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.737
[INFO: train_w_local_context.py:  291]: t = 6071 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.045
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.738
[INFO: train_w_local_context.py:  246]: Starting epoch 878
[INFO: train_w_local_context.py:  291]: t = 6076 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.066
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.759
[INFO: train_w_local_context.py:  246]: Starting epoch 879
[INFO: train_w_local_context.py:  291]: t = 6081 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.041
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.735
[INFO: train_w_local_context.py:  291]: t = 6086 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.046
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.739
[INFO: train_w_local_context.py:  246]: Starting epoch 880
[INFO: train_w_local_context.py:  291]: t = 6091 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.036
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.729
[INFO: train_w_local_context.py:  291]: t = 6096 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.013
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.707
[INFO: train_w_local_context.py:  246]: Starting epoch 881
[INFO: train_w_local_context.py:  291]: t = 6101 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.034
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.728
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.670
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 0.986
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.087
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.307
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 1.925
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 4.074
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.343
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.343
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.153
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.230
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 0.456
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.240
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 0.361
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 0.717
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.013
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.013
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  246]: Starting epoch 882
[INFO: train_w_local_context.py:  291]: t = 6106 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.038
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.731
[INFO: train_w_local_context.py:  291]: t = 6111 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.041
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.734
[INFO: train_w_local_context.py:  246]: Starting epoch 883
[INFO: train_w_local_context.py:  291]: t = 6116 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.033
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.726
[INFO: train_w_local_context.py:  246]: Starting epoch 884
[INFO: train_w_local_context.py:  291]: t = 6121 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.043
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.736
[INFO: train_w_local_context.py:  291]: t = 6126 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.032
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.726
[INFO: train_w_local_context.py:  246]: Starting epoch 885
[INFO: train_w_local_context.py:  291]: t = 6131 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.043
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.737
[INFO: train_w_local_context.py:  291]: t = 6136 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.009
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.703
[INFO: train_w_local_context.py:  246]: Starting epoch 886
[INFO: train_w_local_context.py:  291]: t = 6141 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.038
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.731
[INFO: train_w_local_context.py:  246]: Starting epoch 887
[INFO: train_w_local_context.py:  291]: t = 6146 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.031
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.724
[INFO: train_w_local_context.py:  291]: t = 6151 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.036
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.729
[INFO: train_w_local_context.py:  246]: Starting epoch 888
[INFO: train_w_local_context.py:  291]: t = 6156 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.039
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.732
[INFO: train_w_local_context.py:  246]: Starting epoch 889
[INFO: train_w_local_context.py:  291]: t = 6161 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.058
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.751
[INFO: train_w_local_context.py:  291]: t = 6166 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.037
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.730
[INFO: train_w_local_context.py:  246]: Starting epoch 890
[INFO: train_w_local_context.py:  291]: t = 6171 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.034
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.727
[INFO: train_w_local_context.py:  291]: t = 6176 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.015
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.708
[INFO: train_w_local_context.py:  246]: Starting epoch 891
[INFO: train_w_local_context.py:  291]: t = 6181 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.029
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.722
[INFO: train_w_local_context.py:  246]: Starting epoch 892
[INFO: train_w_local_context.py:  291]: t = 6186 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.030
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.723
[INFO: train_w_local_context.py:  291]: t = 6191 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.035
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.729
[INFO: train_w_local_context.py:  246]: Starting epoch 893
[INFO: train_w_local_context.py:  291]: t = 6196 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.036
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.729
[INFO: train_w_local_context.py:  246]: Starting epoch 894
[INFO: train_w_local_context.py:  291]: t = 6201 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.062
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.756
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.641
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 0.944
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 1.997
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.252
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 1.843
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 3.901
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.325
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.325
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.150
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.226
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 0.448
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.236
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 0.356
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 0.706
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.012
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.012
[INFO: train_w_local_context.py:  328]: New low for avg_disp_error
[INFO: train_w_local_context.py:  334]: New low for avg_disp_error_nl
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  291]: t = 6206 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.040
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.733
[INFO: train_w_local_context.py:  246]: Starting epoch 895
[INFO: train_w_local_context.py:  291]: t = 6211 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.028
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.721
[INFO: train_w_local_context.py:  291]: t = 6216 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.012
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.706
[INFO: train_w_local_context.py:  246]: Starting epoch 896
[INFO: train_w_local_context.py:  291]: t = 6221 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.033
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.726
[INFO: train_w_local_context.py:  246]: Starting epoch 897
[INFO: train_w_local_context.py:  291]: t = 6226 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.035
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.728
[INFO: train_w_local_context.py:  291]: t = 6231 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.039
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.732
[INFO: train_w_local_context.py:  246]: Starting epoch 898
[INFO: train_w_local_context.py:  291]: t = 6236 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.033
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.726
[INFO: train_w_local_context.py:  246]: Starting epoch 899
[INFO: train_w_local_context.py:  291]: t = 6241 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.035
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.728
[INFO: train_w_local_context.py:  291]: t = 6246 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.030
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.724
[INFO: train_w_local_context.py:  246]: Starting epoch 900
[INFO: train_w_local_context.py:  291]: t = 6251 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.036
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.729
[INFO: train_w_local_context.py:  291]: t = 6256 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.013
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.706
[INFO: train_w_local_context.py:  246]: Starting epoch 901
[INFO: train_w_local_context.py:  291]: t = 6261 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.037
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.730
[INFO: train_w_local_context.py:  246]: Starting epoch 902
[INFO: train_w_local_context.py:  291]: t = 6266 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.049
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.742
[INFO: train_w_local_context.py:  291]: t = 6271 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.050
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.743
[INFO: train_w_local_context.py:  246]: Starting epoch 903
[INFO: train_w_local_context.py:  291]: t = 6276 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.043
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.736
[INFO: train_w_local_context.py:  246]: Starting epoch 904
[INFO: train_w_local_context.py:  291]: t = 6281 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.075
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.769
[INFO: train_w_local_context.py:  291]: t = 6286 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.050
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.744
[INFO: train_w_local_context.py:  246]: Starting epoch 905
[INFO: train_w_local_context.py:  291]: t = 6291 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.047
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.740
[INFO: train_w_local_context.py:  291]: t = 6296 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.016
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.709
[INFO: train_w_local_context.py:  246]: Starting epoch 906
[INFO: train_w_local_context.py:  291]: t = 6301 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.035
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.728
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.641
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 0.945
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 1.999
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.251
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 1.843
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 3.899
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.315
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.315
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.159
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.239
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 0.475
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.264
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 0.397
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 0.787
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.013
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.013
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  246]: Starting epoch 907
[INFO: train_w_local_context.py:  291]: t = 6306 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.030
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.723
[INFO: train_w_local_context.py:  291]: t = 6311 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.038
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.731
[INFO: train_w_local_context.py:  246]: Starting epoch 908
[INFO: train_w_local_context.py:  291]: t = 6316 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.045
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.738
[INFO: train_w_local_context.py:  246]: Starting epoch 909
[INFO: train_w_local_context.py:  291]: t = 6321 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.041
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.734
[INFO: train_w_local_context.py:  291]: t = 6326 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.038
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.731
[INFO: train_w_local_context.py:  246]: Starting epoch 910
[INFO: train_w_local_context.py:  291]: t = 6331 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.057
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.750
[INFO: train_w_local_context.py:  291]: t = 6336 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.014
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.707
[INFO: train_w_local_context.py:  246]: Starting epoch 911
[INFO: train_w_local_context.py:  291]: t = 6341 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.037
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.730
[INFO: train_w_local_context.py:  246]: Starting epoch 912
[INFO: train_w_local_context.py:  291]: t = 6346 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.037
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.730
[INFO: train_w_local_context.py:  291]: t = 6351 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.037
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.730
[INFO: train_w_local_context.py:  246]: Starting epoch 913
[INFO: train_w_local_context.py:  291]: t = 6356 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.034
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.727
[INFO: train_w_local_context.py:  246]: Starting epoch 914
[INFO: train_w_local_context.py:  291]: t = 6361 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.053
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.747
[INFO: train_w_local_context.py:  291]: t = 6366 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.036
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.729
[INFO: train_w_local_context.py:  246]: Starting epoch 915
[INFO: train_w_local_context.py:  291]: t = 6371 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.043
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.736
[INFO: train_w_local_context.py:  291]: t = 6376 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.012
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.705
[INFO: train_w_local_context.py:  246]: Starting epoch 916
[INFO: train_w_local_context.py:  291]: t = 6381 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.039
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.732
[INFO: train_w_local_context.py:  246]: Starting epoch 917
[INFO: train_w_local_context.py:  291]: t = 6386 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.033
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.726
[INFO: train_w_local_context.py:  291]: t = 6391 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.040
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.733
[INFO: train_w_local_context.py:  246]: Starting epoch 918
[INFO: train_w_local_context.py:  291]: t = 6396 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.041
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.734
[INFO: train_w_local_context.py:  246]: Starting epoch 919
[INFO: train_w_local_context.py:  291]: t = 6401 / 7012
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.386
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.386
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.031
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.724
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.635
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 0.935
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 1.979
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.386
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.237
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 1.822
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 3.856
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.310
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.310
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.143
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.215
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 0.428
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.386
[INFO: train_w_local_context.py:  321]:   [train] fde: 0.230
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 0.346
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 0.688
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.011
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.011
[INFO: train_w_local_context.py:  328]: New low for avg_disp_error
[INFO: train_w_local_context.py:  334]: New low for avg_disp_error_nl
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
