4_small_vgg
[INFO: train_w_local_context.py:  126]: Initializing train dataset
[INFO: train_w_local_context.py:  128]: Initializing val dataset
[INFO: train_w_local_context.py:  136]: There are 11.6875 iterations per epoch
[INFO: train_w_local_context.py:  166]: Here is the generator:
[INFO: train_w_local_context.py:  167]: TrajectoryGenerator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (decoder): Decoder(
    (decoder): LSTM(64, 128)
    (pool_net): PoolHiddenNet(
      (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
      (mlp_pre_pool): Sequential(
        (0): Linear(in_features=192, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=1024, bias=True)
        (3): ReLU()
      )
    )
    (mlp): Sequential(
      (0): Linear(in_features=1152, out_features=1024, bias=True)
      (1): ReLU()
      (2): Linear(in_features=1024, out_features=128, bias=True)
      (3): ReLU()
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (hidden2pos): Linear(in_features=128, out_features=2, bias=True)
  )
  (pool_net): PoolHiddenNet(
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (mlp_pre_pool): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=1024, bias=True)
      (3): ReLU()
    )
  )
  (mlp_decoder_context): Sequential(
    (0): Linear(in_features=1178, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=128, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  182]: Here is the discriminator:
[INFO: train_w_local_context.py:  183]: TrajectoryDiscriminator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (real_classifier): Sequential(
    (0): Linear(in_features=64, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=1, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  202]: Restoring from checkpoint ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  246]: Starting epoch 129
[INFO: train_w_local_context.py:  291]: t = 501 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.431
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.431
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.684
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.637
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.321
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.948
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 1.395
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.953
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.314
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.766
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 2.600
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 5.503
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.528
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.528
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.743
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 1.118
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 2.219
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.336
[INFO: train_w_local_context.py:  321]:   [train] fde: 1.339
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 2.014
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 3.999
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.304
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.304
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  291]: t = 506 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.408
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.408
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.681
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.631
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.312
[INFO: train_w_local_context.py:  246]: Starting epoch 130
[INFO: train_w_local_context.py:  291]: t = 511 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.337
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.337
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.686
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.411
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.097
[INFO: train_w_local_context.py:  291]: t = 516 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.296
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.296
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.682
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.142
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.823
[INFO: train_w_local_context.py:  246]: Starting epoch 131
[INFO: train_w_local_context.py:  291]: t = 521 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.307
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.307
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.692
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.339
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.030
[INFO: train_w_local_context.py:  246]: Starting epoch 132
[INFO: train_w_local_context.py:  291]: t = 526 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.437
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.437
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.682
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.580
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.262
[INFO: train_w_local_context.py:  291]: t = 531 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.328
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.328
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.691
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.346
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.037
[INFO: train_w_local_context.py:  246]: Starting epoch 133
[INFO: train_w_local_context.py:  291]: t = 536 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.267
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.267
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.689
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.406
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.096
[INFO: train_w_local_context.py:  246]: Starting epoch 134
[INFO: train_w_local_context.py:  291]: t = 541 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.332
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.332
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.686
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.369
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.056
[INFO: train_w_local_context.py:  291]: t = 546 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.338
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.338
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.666
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.307
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.973
[INFO: train_w_local_context.py:  246]: Starting epoch 135
[INFO: train_w_local_context.py:  291]: t = 551 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.361
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.361
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.680
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.353
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.033
[INFO: train_w_local_context.py:  291]: t = 556 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.376
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.376
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.648
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.123
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.770
[INFO: train_w_local_context.py:  246]: Starting epoch 136
[INFO: train_w_local_context.py:  291]: t = 561 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.391
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.391
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.682
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.410
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.092
[INFO: train_w_local_context.py:  246]: Starting epoch 137
[INFO: train_w_local_context.py:  291]: t = 566 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.305
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.305
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.680
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.249
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.929
[INFO: train_w_local_context.py:  291]: t = 571 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.385
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.385
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.685
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.295
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.980
[INFO: train_w_local_context.py:  246]: Starting epoch 138
[INFO: train_w_local_context.py:  291]: t = 576 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.371
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.371
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.690
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.270
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.959
[INFO: train_w_local_context.py:  246]: Starting epoch 139
[INFO: train_w_local_context.py:  291]: t = 581 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.384
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.384
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.430
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.123
[INFO: train_w_local_context.py:  291]: t = 586 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.373
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.373
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.688
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.430
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.118
[INFO: train_w_local_context.py:  246]: Starting epoch 140
[INFO: train_w_local_context.py:  291]: t = 591 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.292
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.292
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.691
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.303
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.994
[INFO: train_w_local_context.py:  291]: t = 596 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.350
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.350
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.607
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.105
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.712
[INFO: train_w_local_context.py:  246]: Starting epoch 141
[INFO: train_w_local_context.py:  291]: t = 601 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.392
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.392
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.681
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.307
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.988
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 0.838
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 1.234
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 2.612
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.332
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.546
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 2.277
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 4.818
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.417
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.417
[INFO: train_w_local_context.py:  321]:   [train] ade: 0.592
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 0.890
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 1.767
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.350
[INFO: train_w_local_context.py:  321]:   [train] fde: 1.049
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 1.578
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 3.133
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.193
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.193
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  246]: Starting epoch 142
[INFO: train_w_local_context.py:  291]: t = 606 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.347
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.347
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.693
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.311
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.004
[INFO: train_w_local_context.py:  291]: t = 611 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.293
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.293
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.676
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.287
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.963
[INFO: train_w_local_context.py:  246]: Starting epoch 143
[INFO: train_w_local_context.py:  291]: t = 616 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.388
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.388
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.677
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.328
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.005
[INFO: train_w_local_context.py:  246]: Starting epoch 144
[INFO: train_w_local_context.py:  291]: t = 621 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.306
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.306
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.679
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.283
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.962
[INFO: train_w_local_context.py:  291]: t = 626 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.375
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.375
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.684
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.266
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.950
[INFO: train_w_local_context.py:  246]: Starting epoch 145
[INFO: train_w_local_context.py:  291]: t = 631 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.333
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.333
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.689
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.299
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.988
[INFO: train_w_local_context.py:  291]: t = 636 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.347
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.347
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.690
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.122
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.812
[INFO: train_w_local_context.py:  246]: Starting epoch 146
[INFO: train_w_local_context.py:  291]: t = 641 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.301
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.301
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.666
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.330
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.995
[INFO: train_w_local_context.py:  246]: Starting epoch 147
[INFO: train_w_local_context.py:  291]: t = 646 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.395
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.395
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.680
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.300
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.981
[INFO: train_w_local_context.py:  291]: t = 651 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.326
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.326
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.679
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.270
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.950
[INFO: train_w_local_context.py:  246]: Starting epoch 148
[INFO: train_w_local_context.py:  291]: t = 656 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.281
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.281
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.683
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.292
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.975
[INFO: train_w_local_context.py:  246]: Starting epoch 149
[INFO: train_w_local_context.py:  291]: t = 661 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.359
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.359
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.677
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.368
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.046
[INFO: train_w_local_context.py:  291]: t = 666 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.328
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.328
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.684
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.375
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.059
[INFO: train_w_local_context.py:  246]: Starting epoch 150
[INFO: train_w_local_context.py:  291]: t = 671 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.250
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.250
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.682
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.398
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.079
[INFO: train_w_local_context.py:  291]: t = 676 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.325
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.325
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.688
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.138
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 0.827
[INFO: train_w_local_context.py:  246]: Starting epoch 151
