[INFO: train_w_local_context.py:  126]: Initializing train dataset
[INFO: train_w_local_context.py:  128]: Initializing val dataset
[INFO: train_w_local_context.py:  136]: There are 5.84375 iterations per epoch
[INFO: train_w_local_context.py:  166]: Here is the generator:
[INFO: train_w_local_context.py:  167]: TrajectoryGenerator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (decoder): Decoder(
    (decoder): LSTM(64, 128)
    (pool_net): PoolHiddenNet(
      (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
      (mlp_pre_pool): Sequential(
        (0): Linear(in_features=192, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=1024, bias=True)
        (3): ReLU()
      )
    )
    (mlp): Sequential(
      (0): Linear(in_features=1152, out_features=1024, bias=True)
      (1): ReLU()
      (2): Linear(in_features=1024, out_features=128, bias=True)
      (3): ReLU()
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (hidden2pos): Linear(in_features=128, out_features=2, bias=True)
  )
  (pool_net): PoolHiddenNet(
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (mlp_pre_pool): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=1024, bias=True)
      (3): ReLU()
    )
  )
  (mlp_decoder_context): Sequential(
    (0): Linear(in_features=1178, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=128, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  182]: Here is the discriminator:
[INFO: train_w_local_context.py:  183]: TrajectoryDiscriminator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (real_classifier): Sequential(
    (0): Linear(in_features=64, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=1, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  202]: Restoring from checkpoint ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  246]: Starting epoch 227
[INFO: train_w_local_context.py:  291]: t = 901 / 1168
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.350
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.350
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.643
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 3.729
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 4.372
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 3.817
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 5.620
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 11.894
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.420
[INFO: train_w_local_context.py:  318]:   [val] fde: 6.670
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 9.822
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 20.786
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 5.566
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 5.566
[INFO: train_w_local_context.py:  321]:   [train] ade: 3.659
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 5.502
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 10.925
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.373
[INFO: train_w_local_context.py:  321]:   [train] fde: 6.495
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 9.766
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 19.393
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 5.399
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 5.399
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  246]: Starting epoch 228
[INFO: train_w_local_context.py:  291]: t = 906 / 1168
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.314
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.314
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.684
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 2.326
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 3.009
[INFO: train_w_local_context.py:  246]: Starting epoch 229
[INFO: train_w_local_context.py:  291]: t = 911 / 1168
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.288
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.288
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.691
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 1.762
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 2.453
[INFO: train_w_local_context.py:  246]: Starting epoch 230
slurmstepd-icme01: error: *** JOB 973 ON icme01 CANCELLED AT 2019-12-02T16:11:19 ***
