4_small_vgg
[INFO: train_w_local_context.py:  126]: Initializing train dataset
[INFO: train_w_local_context.py:  128]: Initializing val dataset
[INFO: train_w_local_context.py:  136]: There are 11.6875 iterations per epoch
[INFO: train_w_local_context.py:  166]: Here is the generator:
[INFO: train_w_local_context.py:  167]: TrajectoryGenerator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (decoder): Decoder(
    (decoder): LSTM(64, 128)
    (pool_net): PoolHiddenNet(
      (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
      (mlp_pre_pool): Sequential(
        (0): Linear(in_features=192, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=1024, bias=True)
        (3): ReLU()
      )
    )
    (mlp): Sequential(
      (0): Linear(in_features=1152, out_features=1024, bias=True)
      (1): ReLU()
      (2): Linear(in_features=1024, out_features=128, bias=True)
      (3): ReLU()
    )
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (hidden2pos): Linear(in_features=128, out_features=2, bias=True)
  )
  (pool_net): PoolHiddenNet(
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
    (mlp_pre_pool): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=1024, bias=True)
      (3): ReLU()
    )
  )
  (mlp_decoder_context): Sequential(
    (0): Linear(in_features=1178, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=128, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  182]: Here is the discriminator:
[INFO: train_w_local_context.py:  183]: TrajectoryDiscriminator(
  (encoder): Encoder(
    (encoder): LSTM(64, 64)
    (spatial_embedding): Linear(in_features=2, out_features=64, bias=True)
  )
  (real_classifier): Sequential(
    (0): Linear(in_features=64, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=1, bias=True)
    (3): ReLU()
  )
)
[INFO: train_w_local_context.py:  202]: Restoring from checkpoint ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  246]: Starting epoch 355
[INFO: train_w_local_context.py:  291]: t = 2301 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.367
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.367
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.686
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.507
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.193
[INFO: train_w_local_context.py:  307]: Checking stats on val ...
[INFO: train_w_local_context.py:  311]: Checking stats on train ...
[INFO: train_w_local_context.py:  318]:   [val] ade: 1.074
[INFO: train_w_local_context.py:  318]:   [val] ade_l: 1.582
[INFO: train_w_local_context.py:  318]:   [val] ade_nl: 3.348
[INFO: train_w_local_context.py:  318]:   [val] d_loss: 1.301
[INFO: train_w_local_context.py:  318]:   [val] fde: 1.933
[INFO: train_w_local_context.py:  318]:   [val] fde_l: 2.847
[INFO: train_w_local_context.py:  318]:   [val] fde_nl: 6.024
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_abs: 0.586
[INFO: train_w_local_context.py:  318]:   [val] g_l2_loss_rel: 0.586
[INFO: train_w_local_context.py:  321]:   [train] ade: 1.122
[INFO: train_w_local_context.py:  321]:   [train] ade_l: 1.688
[INFO: train_w_local_context.py:  321]:   [train] ade_nl: 3.351
[INFO: train_w_local_context.py:  321]:   [train] d_loss: 1.341
[INFO: train_w_local_context.py:  321]:   [train] fde: 2.026
[INFO: train_w_local_context.py:  321]:   [train] fde_l: 3.046
[INFO: train_w_local_context.py:  321]:   [train] fde_nl: 6.048
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_abs: 0.619
[INFO: train_w_local_context.py:  321]:   [train] g_l2_loss_rel: 0.619
[INFO: train_w_local_context.py:  348]: Saving checkpoint to ../checkpoints/checkpoint_with_model.pt
[INFO: train_w_local_context.py:  350]: Done.
[INFO: train_w_local_context.py:  356]: Saving checkpoint to ../checkpoints/checkpoint_no_model.pt
[INFO: train_w_local_context.py:  367]: Done.
[INFO: train_w_local_context.py:  291]: t = 2306 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.384
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.384
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.688
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.871
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.559
[INFO: train_w_local_context.py:  246]: Starting epoch 356
[INFO: train_w_local_context.py:  291]: t = 2311 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.266
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.266
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.680
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 1.247
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.927
[INFO: train_w_local_context.py:  291]: t = 2316 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.326
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.326
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.683
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.359
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.043
[INFO: train_w_local_context.py:  246]: Starting epoch 357
[INFO: train_w_local_context.py:  291]: t = 2321 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.363
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.363
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.678
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.736
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.414
[INFO: train_w_local_context.py:  246]: Starting epoch 358
[INFO: train_w_local_context.py:  291]: t = 2326 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.240
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.240
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.668
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.524
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.192
[INFO: train_w_local_context.py:  291]: t = 2331 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.354
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.354
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.690
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.431
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.120
[INFO: train_w_local_context.py:  246]: Starting epoch 359
[INFO: train_w_local_context.py:  291]: t = 2336 / 2337
[INFO: train_w_local_context.py:  293]:   [D] D_data_loss: 1.303
[INFO: train_w_local_context.py:  293]:   [D] D_total_loss: 1.303
[INFO: train_w_local_context.py:  296]:   [G] G_discriminator_loss: 0.685
[INFO: train_w_local_context.py:  296]:   [G] G_l2_loss_rel: 0.510
[INFO: train_w_local_context.py:  296]:   [G] G_total_loss: 1.195
